StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Helvetica Neue
FontSubfamily Fina
UniqueID Helvetica Neue Light; 10.0d40e1; 2015-07-08
FullName Helvetica Neue Light
Version 10.0d40e1
PostScriptName HelveticaNeue-Light
Trademark "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be registered in certain jurisdictions, exclusivly licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Description Helvetica (Latin for Swiss) has the objective and functional style which was associated with Swiss typography in the 1950s and 1960s. It is perfect for international correspondence: no ornament, no emotion, just clear presentation of information. Helvetica is still one of the best selling sans-serif fonts.
FontVendorURL http://www.LinotypeLibrary.com/
FontDesignerURL http://www.LinotypeLibrary.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 29
Ascender 967
Descender -213
FontBBox -430 -305 1987 1163
StartCharMetrics 1183
U 8 ; WX 0 ; N controlBS ; G 3
U 9 ; WX 278 ; N controlHT ; G 4
U 13 ; WX 278 ; N controlCR ; G 5
U 29 ; WX 0 ; N controlGS ; G 6
U 32 ; WX 278 ; N space ; G 7
U 33 ; WX 241 ; N exclam ; G 8
U 34 ; WX 370 ; N quotedbl ; G 9
U 35 ; WX 556 ; N numbersign ; G 10
U 36 ; WX 556 ; N dollar ; G 11
U 37 ; WX 889 ; N percent ; G 12
U 38 ; WX 611 ; N ampersand ; G 13
U 39 ; WX 278 ; N quotesingle ; G 14
U 40 ; WX 241 ; N parenleft ; G 15
U 41 ; WX 241 ; N parenright ; G 16
U 42 ; WX 352 ; N asterisk ; G 17
U 43 ; WX 600 ; N plus ; G 18
U 44 ; WX 278 ; N comma ; G 19
U 45 ; WX 370 ; N hyphen ; G 20
U 46 ; WX 278 ; N period ; G 21
U 47 ; WX 333 ; N slash ; G 22
U 48 ; WX 556 ; N zero ; G 23
U 49 ; WX 556 ; N one ; G 24
U 50 ; WX 556 ; N two ; G 25
U 51 ; WX 556 ; N three ; G 26
U 52 ; WX 556 ; N four ; G 27
U 53 ; WX 556 ; N five ; G 28
U 54 ; WX 556 ; N six ; G 29
U 55 ; WX 556 ; N seven ; G 30
U 56 ; WX 556 ; N eight ; G 31
U 57 ; WX 556 ; N nine ; G 32
U 58 ; WX 278 ; N colon ; G 33
U 59 ; WX 278 ; N semicolon ; G 34
U 60 ; WX 600 ; N less ; G 35
U 61 ; WX 600 ; N equal ; G 36
U 62 ; WX 600 ; N greater ; G 37
U 63 ; WX 537 ; N question ; G 38
U 64 ; WX 800 ; N at ; G 39
U 65 ; WX 630 ; N A ; G 40
U 66 ; WX 667 ; N B ; G 41
U 67 ; WX 704 ; N C ; G 42
U 68 ; WX 685 ; N D ; G 43
U 69 ; WX 593 ; N E ; G 44
U 70 ; WX 537 ; N F ; G 45
U 71 ; WX 741 ; N G ; G 46
U 72 ; WX 704 ; N H ; G 47
U 73 ; WX 222 ; N I ; G 48
U 74 ; WX 500 ; N J ; G 49
U 75 ; WX 648 ; N K ; G 50
U 76 ; WX 537 ; N L ; G 51
U 77 ; WX 821 ; N M ; G 52
U 78 ; WX 704 ; N N ; G 53
U 79 ; WX 741 ; N O ; G 54
U 80 ; WX 630 ; N P ; G 55
U 81 ; WX 741 ; N Q ; G 56
U 82 ; WX 667 ; N R ; G 57
U 83 ; WX 630 ; N S ; G 58
U 84 ; WX 556 ; N T ; G 59
U 85 ; WX 685 ; N U ; G 60
U 86 ; WX 593 ; N V ; G 61
U 87 ; WX 907 ; N W ; G 62
U 88 ; WX 574 ; N X ; G 63
U 89 ; WX 611 ; N Y ; G 64
U 90 ; WX 574 ; N Z ; G 65
U 91 ; WX 241 ; N bracketleft ; G 66
U 92 ; WX 333 ; N backslash ; G 67
U 93 ; WX 241 ; N bracketright ; G 68
U 94 ; WX 600 ; N asciicircum ; G 69
U 95 ; WX 500 ; N underscore ; G 70
U 96 ; WX 185 ; N grave ; G 71
U 97 ; WX 519 ; N a ; G 72
U 98 ; WX 574 ; N b ; G 73
U 99 ; WX 519 ; N c ; G 74
U 100 ; WX 574 ; N d ; G 75
U 101 ; WX 519 ; N e ; G 76
U 102 ; WX 259 ; N f ; G 77
U 103 ; WX 556 ; N g ; G 78
U 104 ; WX 537 ; N h ; G 79
U 105 ; WX 185 ; N i ; G 80
U 106 ; WX 185 ; N j ; G 81
U 107 ; WX 500 ; N k ; G 82
U 108 ; WX 185 ; N l ; G 83
U 109 ; WX 833 ; N m ; G 84
U 110 ; WX 537 ; N n ; G 85
U 111 ; WX 556 ; N o ; G 86
U 112 ; WX 574 ; N p ; G 87
U 113 ; WX 574 ; N q ; G 88
U 114 ; WX 315 ; N r ; G 89
U 115 ; WX 481 ; N s ; G 90
U 116 ; WX 296 ; N t ; G 91
U 117 ; WX 537 ; N u ; G 92
U 118 ; WX 463 ; N v ; G 93
U 119 ; WX 741 ; N w ; G 94
U 120 ; WX 481 ; N x ; G 95
U 121 ; WX 463 ; N y ; G 96
U 122 ; WX 463 ; N z ; G 97
U 123 ; WX 333 ; N braceleft ; G 98
U 124 ; WX 222 ; N bar ; G 99
U 125 ; WX 333 ; N braceright ; G 100
U 126 ; WX 600 ; N asciitilde ; G 101
U 127 ; WX 0 ; N uni007F.controlDEL ; G 102
U 160 ; WX 278 ; N nbspace ; G 103
U 161 ; WX 241 ; N exclamdown ; G 104
U 162 ; WX 556 ; N cent ; G 105
U 163 ; WX 556 ; N sterling ; G 106
U 164 ; WX 556 ; N currency ; G 107
U 165 ; WX 556 ; N yen ; G 108
U 166 ; WX 222 ; N brokenbar ; G 109
U 167 ; WX 556 ; N section ; G 110
U 168 ; WX 185 ; N dieresis ; G 111
U 169 ; WX 800 ; N copyright ; G 112
U 170 ; WX 311 ; N ordfeminine ; G 113
U 171 ; WX 426 ; N guillemotleft ; G 114
U 172 ; WX 600 ; N logicalnot ; G 115
U 173 ; WX 370 ; N uni00AD ; G 116
U 174 ; WX 800 ; N registered ; G 117
U 175 ; WX 185 ; N macron ; G 118
U 176 ; WX 400 ; N degree ; G 119
U 177 ; WX 600 ; N plusminus ; G 120
U 178 ; WX 333 ; N twosuperior ; G 121
U 179 ; WX 333 ; N threesuperior ; G 122
U 180 ; WX 185 ; N acute ; G 123
U 181 ; WX 537 ; N mu ; G 124
U 182 ; WX 600 ; N paragraph ; G 125
U 183 ; WX 278 ; N periodcentered ; G 126
U 184 ; WX 185 ; N cedilla ; G 127
U 185 ; WX 333 ; N onesuperior ; G 128
U 186 ; WX 334 ; N ordmasculine ; G 129
U 187 ; WX 426 ; N guillemotright ; G 130
U 188 ; WX 834 ; N onequarter ; G 131
U 189 ; WX 834 ; N onehalf ; G 132
U 190 ; WX 834 ; N threequarters ; G 133
U 191 ; WX 537 ; N questiondown ; G 134
U 192 ; WX 630 ; N Agrave ; G 135
U 193 ; WX 630 ; N Aacute ; G 136
U 194 ; WX 630 ; N Acircumflex ; G 137
U 195 ; WX 630 ; N Atilde ; G 138
U 196 ; WX 630 ; N Adieresis ; G 139
U 197 ; WX 630 ; N Aring ; G 140
U 198 ; WX 907 ; N AE ; G 141
U 199 ; WX 704 ; N Ccedilla ; G 142
U 200 ; WX 593 ; N Egrave ; G 143
U 201 ; WX 593 ; N Eacute ; G 144
U 202 ; WX 593 ; N Ecircumflex ; G 145
U 203 ; WX 593 ; N Edieresis ; G 146
U 204 ; WX 222 ; N Igrave ; G 147
U 205 ; WX 222 ; N Iacute ; G 148
U 206 ; WX 222 ; N Icircumflex ; G 149
U 207 ; WX 222 ; N Idieresis ; G 150
U 208 ; WX 685 ; N Eth ; G 151
U 209 ; WX 704 ; N Ntilde ; G 152
U 210 ; WX 741 ; N Ograve ; G 153
U 211 ; WX 741 ; N Oacute ; G 154
U 212 ; WX 741 ; N Ocircumflex ; G 155
U 213 ; WX 741 ; N Otilde ; G 156
U 214 ; WX 741 ; N Odieresis ; G 157
U 215 ; WX 600 ; N multiply ; G 158
U 216 ; WX 741 ; N Oslash ; G 159
U 217 ; WX 685 ; N Ugrave ; G 160
U 218 ; WX 685 ; N Uacute ; G 161
U 219 ; WX 685 ; N Ucircumflex ; G 162
U 220 ; WX 685 ; N Udieresis ; G 163
U 221 ; WX 611 ; N Yacute ; G 164
U 222 ; WX 630 ; N Thorn ; G 165
U 223 ; WX 537 ; N germandbls ; G 166
U 224 ; WX 519 ; N agrave ; G 167
U 225 ; WX 519 ; N aacute ; G 168
U 226 ; WX 519 ; N acircumflex ; G 169
U 227 ; WX 519 ; N atilde ; G 170
U 228 ; WX 519 ; N adieresis ; G 171
U 229 ; WX 519 ; N aring ; G 172
U 230 ; WX 870 ; N ae ; G 173
U 231 ; WX 519 ; N ccedilla ; G 174
U 232 ; WX 519 ; N egrave ; G 175
U 233 ; WX 519 ; N eacute ; G 176
U 234 ; WX 519 ; N ecircumflex ; G 177
U 235 ; WX 519 ; N edieresis ; G 178
U 236 ; WX 185 ; N igrave ; G 179
U 237 ; WX 185 ; N iacute ; G 180
U 238 ; WX 185 ; N icircumflex ; G 181
U 239 ; WX 185 ; N idieresis ; G 182
U 240 ; WX 556 ; N eth ; G 183
U 241 ; WX 537 ; N ntilde ; G 184
U 242 ; WX 556 ; N ograve ; G 185
U 243 ; WX 556 ; N oacute ; G 186
U 244 ; WX 556 ; N ocircumflex ; G 187
U 245 ; WX 556 ; N otilde ; G 188
U 246 ; WX 556 ; N odieresis ; G 189
U 247 ; WX 600 ; N divide ; G 190
U 248 ; WX 556 ; N oslash ; G 191
U 249 ; WX 537 ; N ugrave ; G 192
U 250 ; WX 537 ; N uacute ; G 193
U 251 ; WX 537 ; N ucircumflex ; G 194
U 252 ; WX 537 ; N udieresis ; G 195
U 253 ; WX 463 ; N yacute ; G 196
U 254 ; WX 574 ; N thorn ; G 197
U 255 ; WX 463 ; N ydieresis ; G 198
U 256 ; WX 630 ; N Amacron ; G 199
U 257 ; WX 519 ; N amacron ; G 200
U 258 ; WX 630 ; N Abreve ; G 201
U 259 ; WX 519 ; N abreve ; G 202
U 260 ; WX 630 ; N Aogonek ; G 203
U 261 ; WX 519 ; N aogonek ; G 204
U 262 ; WX 704 ; N Cacute ; G 205
U 263 ; WX 519 ; N cacute ; G 206
U 264 ; WX 704 ; N Ccircumflex ; G 207
U 265 ; WX 519 ; N ccircumflex ; G 208
U 266 ; WX 704 ; N Cdotaccent ; G 209
U 267 ; WX 519 ; N cdotaccent ; G 210
U 268 ; WX 704 ; N Ccaron ; G 211
U 269 ; WX 519 ; N ccaron ; G 212
U 270 ; WX 685 ; N Dcaron ; G 213
U 271 ; WX 574 ; N dcaron ; G 214
U 272 ; WX 685 ; N Dcroat ; G 215
U 273 ; WX 574 ; N dmacron ; G 216
U 274 ; WX 593 ; N Emacron ; G 217
U 275 ; WX 519 ; N emacron ; G 218
U 276 ; WX 593 ; N Ebreve ; G 219
U 277 ; WX 519 ; N ebreve ; G 220
U 278 ; WX 593 ; N Edotaccent ; G 221
U 279 ; WX 519 ; N edotaccent ; G 222
U 280 ; WX 593 ; N Eogonek ; G 223
U 281 ; WX 519 ; N eogonek ; G 224
U 282 ; WX 593 ; N Ecaron ; G 225
U 283 ; WX 519 ; N ecaron ; G 226
U 284 ; WX 741 ; N Gcircumflex ; G 227
U 285 ; WX 556 ; N gcircumflex ; G 228
U 286 ; WX 741 ; N Gbreve ; G 229
U 287 ; WX 556 ; N gbreve ; G 230
U 288 ; WX 741 ; N Gdotaccent ; G 231
U 289 ; WX 556 ; N gdotaccent ; G 232
U 290 ; WX 741 ; N Gcommaaccent ; G 233
U 291 ; WX 556 ; N gcommaaccent ; G 234
U 292 ; WX 704 ; N Hcircumflex ; G 235
U 293 ; WX 537 ; N hcircumflex ; G 236
U 294 ; WX 704 ; N Hbar ; G 237
U 295 ; WX 537 ; N hbar ; G 238
U 296 ; WX 222 ; N Itilde ; G 239
U 297 ; WX 185 ; N itilde ; G 240
U 298 ; WX 222 ; N Imacron ; G 241
U 299 ; WX 185 ; N imacron ; G 242
U 300 ; WX 222 ; N Ibreve ; G 243
U 301 ; WX 185 ; N ibreve ; G 244
U 302 ; WX 222 ; N Iogonek ; G 245
U 303 ; WX 185 ; N iogonek ; G 246
U 304 ; WX 222 ; N Idot ; G 247
U 305 ; WX 185 ; N dotlessi ; G 248
U 306 ; WX 722 ; N IJ ; G 249
U 307 ; WX 370 ; N ij ; G 250
U 308 ; WX 500 ; N Jcircumflex ; G 251
U 309 ; WX 185 ; N jcircumflex ; G 252
U 310 ; WX 648 ; N Kcommaaccent ; G 253
U 311 ; WX 500 ; N kcommaaccent ; G 254
U 312 ; WX 500 ; N kgreenlandic ; G 255
U 313 ; WX 537 ; N Lacute ; G 256
U 314 ; WX 185 ; N lacute ; G 257
U 315 ; WX 537 ; N Lcommaaccent ; G 258
U 316 ; WX 185 ; N lcommaaccent ; G 259
U 317 ; WX 537 ; N Lcaron ; G 260
U 318 ; WX 280 ; N lcaron ; G 261
U 319 ; WX 537 ; N Ldot ; G 262
U 320 ; WX 365 ; N ldot ; G 263
U 321 ; WX 537 ; N Lslash ; G 264
U 322 ; WX 185 ; N lslash ; G 265
U 323 ; WX 704 ; N Nacute ; G 266
U 324 ; WX 537 ; N nacute ; G 267
U 325 ; WX 704 ; N Ncommaaccent ; G 268
U 326 ; WX 537 ; N ncommaaccent ; G 269
U 327 ; WX 704 ; N Ncaron ; G 270
U 328 ; WX 537 ; N ncaron ; G 271
U 329 ; WX 698 ; N napostrophe ; G 272
U 330 ; WX 704 ; N Eng ; G 273
U 331 ; WX 531 ; N eng ; G 274
U 332 ; WX 741 ; N Omacron ; G 275
U 333 ; WX 556 ; N omacron ; G 276
U 334 ; WX 741 ; N Obreve ; G 277
U 335 ; WX 556 ; N obreve ; G 278
U 336 ; WX 741 ; N Ohungarumlaut ; G 279
U 337 ; WX 556 ; N ohungarumlaut ; G 280
U 338 ; WX 1074 ; N OE ; G 281
U 339 ; WX 889 ; N oe ; G 282
U 340 ; WX 667 ; N Racute ; G 283
U 341 ; WX 315 ; N racute ; G 284
U 342 ; WX 667 ; N Rcommaaccent ; G 285
U 343 ; WX 315 ; N rcommaaccent ; G 286
U 344 ; WX 667 ; N Rcaron ; G 287
U 345 ; WX 315 ; N rcaron ; G 288
U 346 ; WX 630 ; N Sacute ; G 289
U 347 ; WX 481 ; N sacute ; G 290
U 348 ; WX 630 ; N Scircumflex ; G 291
U 349 ; WX 481 ; N scircumflex ; G 292
U 350 ; WX 630 ; N Scedilla ; G 293
U 351 ; WX 481 ; N scedilla ; G 294
U 352 ; WX 630 ; N Scaron ; G 295
U 353 ; WX 481 ; N scaron ; G 296
U 354 ; WX 556 ; N Tcedilla ; G 297
U 355 ; WX 296 ; N tcedilla ; G 298
U 356 ; WX 556 ; N Tcaron ; G 299
U 357 ; WX 296 ; N tcaron ; G 300
U 358 ; WX 556 ; N Tbar ; G 301
U 359 ; WX 296 ; N tbar ; G 302
U 360 ; WX 685 ; N Utilde ; G 303
U 361 ; WX 537 ; N utilde ; G 304
U 362 ; WX 685 ; N Umacron ; G 305
U 363 ; WX 537 ; N umacron ; G 306
U 364 ; WX 685 ; N Ubreve ; G 307
U 365 ; WX 537 ; N ubreve ; G 308
U 366 ; WX 685 ; N Uring ; G 309
U 367 ; WX 537 ; N uring ; G 310
U 368 ; WX 685 ; N Uhungarumlaut ; G 311
U 369 ; WX 537 ; N uhungarumlaut ; G 312
U 370 ; WX 685 ; N Uogonek ; G 313
U 371 ; WX 537 ; N uogonek ; G 314
U 372 ; WX 907 ; N Wcircumflex ; G 315
U 373 ; WX 741 ; N wcircumflex ; G 316
U 374 ; WX 611 ; N Ycircumflex ; G 317
U 375 ; WX 463 ; N ycircumflex ; G 318
U 376 ; WX 611 ; N Ydieresis ; G 319
U 377 ; WX 574 ; N Zacute ; G 320
U 378 ; WX 463 ; N zacute ; G 321
U 379 ; WX 574 ; N Zdotaccent ; G 322
U 380 ; WX 463 ; N zdotaccent ; G 323
U 381 ; WX 574 ; N Zcaron ; G 324
U 382 ; WX 463 ; N zcaron ; G 325
U 383 ; WX 259 ; N longs ; G 326
U 398 ; WX 593 ; N uni018E ; G 327
U 399 ; WX 712 ; N uni018F ; G 328
U 402 ; WX 556 ; N florin ; G 329
U 416 ; WX 842 ; N Ohorn ; G 330
U 417 ; WX 655 ; N ohorn ; G 331
U 418 ; WX 713 ; N uni01A2 ; G 332
U 419 ; WX 575 ; N uni01A3 ; G 333
U 423 ; WX 630 ; N uni01A7 ; G 334
U 424 ; WX 481 ; N uni01A8 ; G 335
U 431 ; WX 867 ; N Uhorn ; G 336
U 432 ; WX 676 ; N uhorn ; G 337
U 437 ; WX 574 ; N uni01B5 ; G 338
U 438 ; WX 463 ; N uni01B6 ; G 339
U 448 ; WX 222 ; N clickdental ; G 340
U 449 ; WX 444 ; N clicklateral ; G 341
U 451 ; WX 241 ; N clickretroflex ; G 342
U 452 ; WX 1259 ; N DZcaron ; G 343
U 453 ; WX 1148 ; N Dzcaron ; G 344
U 454 ; WX 1037 ; N dzcaron ; G 345
U 455 ; WX 1037 ; N LJ ; G 346
U 456 ; WX 722 ; N Lj ; G 347
U 457 ; WX 370 ; N lj ; G 348
U 458 ; WX 1204 ; N NJ ; G 349
U 459 ; WX 889 ; N Nj ; G 350
U 460 ; WX 722 ; N nj ; G 351
U 461 ; WX 630 ; N Acaron ; G 352
U 462 ; WX 519 ; N acaron ; G 353
U 463 ; WX 222 ; N Icaron ; G 354
U 464 ; WX 185 ; N icaron ; G 355
U 465 ; WX 741 ; N Ocaron ; G 356
U 466 ; WX 556 ; N ocaron ; G 357
U 467 ; WX 685 ; N Ucaron ; G 358
U 468 ; WX 537 ; N ucaron ; G 359
U 469 ; WX 685 ; N Udieresismacron ; G 360
U 470 ; WX 537 ; N udieresismacron ; G 361
U 471 ; WX 685 ; N Udieresisacute ; G 362
U 472 ; WX 537 ; N udieresisacute ; G 363
U 473 ; WX 685 ; N Udieresiscaron ; G 364
U 474 ; WX 537 ; N udieresiscaron ; G 365
U 475 ; WX 685 ; N Udieresisgrave ; G 366
U 476 ; WX 537 ; N udieresisgrave ; G 367
U 477 ; WX 519 ; N uni01DD ; G 368
U 478 ; WX 630 ; N Adieresismacron ; G 369
U 479 ; WX 519 ; N adieresismacron ; G 370
U 480 ; WX 630 ; N Adotmacron ; G 371
U 481 ; WX 519 ; N adotmacron ; G 372
U 482 ; WX 907 ; N AEmacron ; G 373
U 483 ; WX 870 ; N aemacron ; G 374
U 486 ; WX 741 ; N Gcaron ; G 375
U 487 ; WX 556 ; N gcaron ; G 376
U 488 ; WX 648 ; N Kcaron ; G 377
U 489 ; WX 500 ; N kcaron ; G 378
U 490 ; WX 741 ; N Oogonek ; G 379
U 491 ; WX 556 ; N oogonek ; G 380
U 492 ; WX 741 ; N Oogonekmacron ; G 381
U 493 ; WX 556 ; N oogonekmacron ; G 382
U 496 ; WX 185 ; N jcaron ; G 383
U 497 ; WX 1259 ; N DZ ; G 384
U 498 ; WX 1148 ; N Dz ; G 385
U 499 ; WX 1037 ; N dz ; G 386
U 500 ; WX 741 ; N Gacute ; G 387
U 501 ; WX 556 ; N gacute ; G 388
U 504 ; WX 704 ; N Ngrave ; G 389
U 505 ; WX 537 ; N ngrave ; G 390
U 506 ; WX 630 ; N Aringacute ; G 391
U 507 ; WX 519 ; N aringacute ; G 392
U 508 ; WX 907 ; N AEacute ; G 393
U 509 ; WX 870 ; N aeacute ; G 394
U 510 ; WX 741 ; N Oslashacute ; G 395
U 511 ; WX 556 ; N oslashacute ; G 396
U 512 ; WX 630 ; N Adblgrave ; G 397
U 513 ; WX 519 ; N adblgrave ; G 398
U 514 ; WX 630 ; N Ainvertedbreve ; G 399
U 515 ; WX 519 ; N ainvertedbreve ; G 400
U 516 ; WX 593 ; N Edblgrave ; G 401
U 517 ; WX 519 ; N edblgrave ; G 402
U 518 ; WX 593 ; N Einvertedbreve ; G 403
U 519 ; WX 519 ; N einvertedbreve ; G 404
U 520 ; WX 222 ; N Idblgrave ; G 405
U 521 ; WX 185 ; N idblgrave ; G 406
U 522 ; WX 222 ; N Iinvertedbreve ; G 407
U 523 ; WX 185 ; N iinvertedbreve ; G 408
U 524 ; WX 741 ; N Odblgrave ; G 409
U 525 ; WX 556 ; N odblgrave ; G 410
U 526 ; WX 741 ; N Oinvertedbreve ; G 411
U 527 ; WX 556 ; N oinvertedbreve ; G 412
U 528 ; WX 667 ; N Rdblgrave ; G 413
U 529 ; WX 315 ; N rdblgrave ; G 414
U 530 ; WX 667 ; N Rinvertedbreve ; G 415
U 531 ; WX 315 ; N rinvertedbreve ; G 416
U 532 ; WX 685 ; N Udblgrave ; G 417
U 533 ; WX 537 ; N udblgrave ; G 418
U 534 ; WX 685 ; N Uinvertedbreve ; G 419
U 535 ; WX 537 ; N uinvertedbreve ; G 420
U 536 ; WX 630 ; N Scommaaccent ; G 421
U 537 ; WX 481 ; N scommaaccent ; G 422
U 538 ; WX 556 ; N Tcommaaccent ; G 423
U 539 ; WX 296 ; N tcommaaccent ; G 424
U 542 ; WX 704 ; N Hcaron ; G 425
U 543 ; WX 537 ; N hcaron ; G 426
U 550 ; WX 630 ; N Adotaccent ; G 427
U 551 ; WX 519 ; N adotaccent ; G 428
U 552 ; WX 593 ; N Ecedilla ; G 429
U 553 ; WX 519 ; N ecedilla ; G 430
U 554 ; WX 741 ; N Odieresismacron ; G 431
U 555 ; WX 556 ; N odieresismacron ; G 432
U 556 ; WX 741 ; N Otildemacron ; G 433
U 557 ; WX 556 ; N otildemacron ; G 434
U 558 ; WX 741 ; N Odotaccent ; G 435
U 559 ; WX 556 ; N odotaccent ; G 436
U 560 ; WX 741 ; N Odotaccentmacron ; G 437
U 561 ; WX 556 ; N odotaccentmacron ; G 438
U 562 ; WX 611 ; N Ymacron ; G 439
U 563 ; WX 463 ; N ymacron ; G 440
U 567 ; WX 185 ; N uni0237 ; G 441
U 601 ; WX 529 ; N uni0259 ; G 442
U 699 ; WX 278 ; N commaturnedmod ; G 443
U 700 ; WX 278 ; N afii57929 ; G 444
U 710 ; WX 185 ; N circumflex ; G 445
U 711 ; WX 185 ; N caron ; G 446
U 713 ; WX 185 ; N uni02C9.macronCopy ; G 447
U 728 ; WX 185 ; N breve ; G 448
U 729 ; WX 185 ; N dotaccent ; G 449
U 730 ; WX 185 ; N ring ; G 450
U 731 ; WX 185 ; N ogonek ; G 451
U 732 ; WX 185 ; N tilde ; G 452
U 733 ; WX 185 ; N hungarumlaut ; G 453
U 750 ; WX 370 ; N uni02EE ; G 454
U 768 ; WX 0 ; N gravecmb ; G 455
U 769 ; WX 0 ; N acutecmb ; G 456
U 770 ; WX 0 ; N circumflexcmb ; G 457
U 771 ; WX 0 ; N tildecmb ; G 458
U 772 ; WX 0 ; N macroncmb ; G 459
U 774 ; WX 0 ; N brevecmb ; G 460
U 775 ; WX 0 ; N dotaccentcmb ; G 461
U 776 ; WX 0 ; N dieresiscmb ; G 462
U 777 ; WX 0 ; N hookabovecomb ; G 463
U 778 ; WX 0 ; N ringcmb ; G 464
U 779 ; WX 0 ; N hungarumlautcmb ; G 465
U 780 ; WX 0 ; N caroncmb ; G 466
U 783 ; WX 0 ; N uni030F ; G 467
U 785 ; WX 0 ; N uni0311 ; G 468
U 786 ; WX 0 ; N uni0312 ; G 469
U 787 ; WX 0 ; N uni0313 ; G 470
U 788 ; WX 0 ; N uni0314 ; G 471
U 790 ; WX 0 ; N uni0316 ; G 472
U 791 ; WX 0 ; N uni0317 ; G 473
U 795 ; WX 0 ; N uni031B ; G 474
U 803 ; WX 0 ; N dotbelowcomb ; G 475
U 804 ; WX 0 ; N uni0324 ; G 476
U 805 ; WX 0 ; N uni0325 ; G 477
U 806 ; WX 0 ; N uni0326 ; G 478
U 807 ; WX 0 ; N cedillacmb ; G 479
U 808 ; WX 0 ; N ogonekcmb ; G 480
U 813 ; WX 0 ; N uni032D.circumflexBelowComb ; G 481
U 814 ; WX 0 ; N uni032E.breveBelowComb ; G 482
U 816 ; WX 0 ; N uni0330.tildeBelowComb ; G 483
U 817 ; WX 0 ; N uni0331.macronBelowComb ; G 484
U 824 ; WX 0 ; N soliduslongoverlaycmb ; G 485
U 832 ; WX 0 ; N uni0340.graveToneComb ; G 486
U 833 ; WX 0 ; N uni0341.acuteToneComb ; G 487
U 836 ; WX 0 ; N uni0344.diaeresisTonosComb ; G 488
U 894 ; WX 278 ; N uni037E.semicolonGreek ; G 489
U 900 ; WX 185 ; N uni0384.tonos ; G 490
U 901 ; WX 339 ; N uni0385.diaeresisTonos ; G 491
U 902 ; WX 650 ; N uni0386.AlphaTonos ; G 492
U 903 ; WX 278 ; N uni0387.anoteleia ; G 493
U 904 ; WX 706 ; N uni0388.EpsilonTonos ; G 494
U 905 ; WX 817 ; N uni0389.EtaTonos ; G 495
U 906 ; WX 335 ; N uni038A.IotaTonos ; G 496
U 908 ; WX 814 ; N uni038C.OmicronTonos ; G 497
U 910 ; WX 784 ; N uni038E.UpsilonTonos ; G 498
U 911 ; WX 851 ; N uni038F.OmegaTonos ; G 499
U 912 ; WX 239 ; N uni0390.iotaDiaeresisTonos ; G 500
U 913 ; WX 630 ; N uni0391.Alpha ; G 501
U 914 ; WX 667 ; N uni0392.Beta ; G 502
U 915 ; WX 537 ; N uni0393.Gamma ; G 503
U 916 ; WX 674 ; N uni0394.Delta ; G 504
U 917 ; WX 593 ; N uni0395.Epsilon ; G 505
U 918 ; WX 574 ; N uni0396.Zeta ; G 506
U 919 ; WX 704 ; N uni0397.Eta ; G 507
U 920 ; WX 741 ; N uni0398.Theta ; G 508
U 921 ; WX 222 ; N uni0399.Iota ; G 509
U 922 ; WX 648 ; N uni039A.Kappa ; G 510
U 923 ; WX 630 ; N uni039B.Lambda ; G 511
U 924 ; WX 833 ; N uni039C.Mu ; G 512
U 925 ; WX 704 ; N uni039D.Nu ; G 513
U 926 ; WX 587 ; N uni039E.Xi ; G 514
U 927 ; WX 741 ; N uni039F.Omicron ; G 515
U 928 ; WX 704 ; N uni03A0.Pi ; G 516
U 929 ; WX 630 ; N uni03A1.Rho ; G 517
U 931 ; WX 563 ; N uni03A3.Sigma ; G 518
U 932 ; WX 556 ; N uni03A4.Tau ; G 519
U 933 ; WX 611 ; N uni03A5.Upsilon ; G 520
U 934 ; WX 741 ; N uni03A6.Phi ; G 521
U 935 ; WX 574 ; N uni03A7.Chi ; G 522
U 936 ; WX 785 ; N uni03A8.Psi ; G 523
U 937 ; WX 756 ; N Omegagreek ; G 524
U 938 ; WX 222 ; N uni03AA.IotaDiaeresis ; G 525
U 939 ; WX 611 ; N uni03AB.UpsilonDiaeresis ; G 526
U 940 ; WX 592 ; N uni03AC.alphaTonos ; G 527
U 941 ; WX 504 ; N uni03AD.epsilonTonos ; G 528
U 942 ; WX 537 ; N uni03AE.etaTonos ; G 529
U 943 ; WX 190 ; N uni03AF.iotaTonos ; G 530
U 944 ; WX 522 ; N uni03B0.upsilonDiaeresisTonos ; G 531
U 945 ; WX 592 ; N uni03B1.alpha ; G 532
U 946 ; WX 545 ; N uni03B2.beta ; G 533
U 947 ; WX 463 ; N uni03B3.gamma ; G 534
U 948 ; WX 556 ; N uni03B4.delta ; G 535
U 949 ; WX 504 ; N uni03B5.epsilon ; G 536
U 950 ; WX 438 ; N uni03B6.zeta ; G 537
U 951 ; WX 537 ; N uni03B7.eta ; G 538
U 952 ; WX 574 ; N uni03B8.theta ; G 539
U 953 ; WX 190 ; N uni03B9.iota ; G 540
U 954 ; WX 500 ; N uni03BA.kappa ; G 541
U 955 ; WX 480 ; N uni03BB.lambda ; G 542
U 956 ; WX 537 ; N uni03BC.mu ; G 543
U 957 ; WX 471 ; N uni03BD.nu ; G 544
U 958 ; WX 445 ; N uni03BE.xi ; G 545
U 959 ; WX 556 ; N uni03BF.omicron ; G 546
U 960 ; WX 598 ; N pi ; G 547
U 961 ; WX 574 ; N uni03C1.rho ; G 548
U 962 ; WX 519 ; N uni03C2.sigma1 ; G 549
U 963 ; WX 569 ; N uni03C3.sigma ; G 550
U 964 ; WX 441 ; N uni03C4.tau ; G 551
U 965 ; WX 522 ; N uni03C5.upsilon ; G 552
U 966 ; WX 659 ; N uni03C6.phi ; G 553
U 967 ; WX 463 ; N uni03C7.chi ; G 554
U 968 ; WX 630 ; N uni03C8.psi ; G 555
U 969 ; WX 721 ; N uni03C9.omega ; G 556
U 970 ; WX 222 ; N uni03CA.iotaDiaeresis ; G 557
U 971 ; WX 522 ; N uni03CB.upsilonDiaeresis ; G 558
U 972 ; WX 556 ; N uni03CC.omicronTonos ; G 559
U 973 ; WX 522 ; N uni03CD.upsilonTonos ; G 560
U 974 ; WX 721 ; N uni03CE.omegaTonos ; G 561
U 1024 ; WX 593 ; N uni0400 ; G 562
U 1025 ; WX 593 ; N afii10023 ; G 563
U 1026 ; WX 766 ; N afii10051 ; G 564
U 1027 ; WX 514 ; N afii10052 ; G 565
U 1028 ; WX 695 ; N afii10053 ; G 566
U 1029 ; WX 630 ; N afii10054 ; G 567
U 1030 ; WX 222 ; N afii10055 ; G 568
U 1031 ; WX 222 ; N afii10056 ; G 569
U 1032 ; WX 500 ; N afii10057 ; G 570
U 1033 ; WX 1122 ; N afii10058 ; G 571
U 1034 ; WX 1122 ; N afii10059 ; G 572
U 1035 ; WX 766 ; N afii10060 ; G 573
U 1036 ; WX 648 ; N afii10061 ; G 574
U 1037 ; WX 710 ; N uni040D ; G 575
U 1038 ; WX 588 ; N afii10062 ; G 576
U 1039 ; WX 694 ; N afii10145 ; G 577
U 1040 ; WX 630 ; N afii10017 ; G 578
U 1041 ; WX 667 ; N afii10018 ; G 579
U 1042 ; WX 667 ; N afii10019 ; G 580
U 1043 ; WX 514 ; N afii10020 ; G 581
U 1044 ; WX 716 ; N afii10021 ; G 582
U 1045 ; WX 593 ; N afii10022 ; G 583
U 1046 ; WX 990 ; N afii10024 ; G 584
U 1047 ; WX 627 ; N afii10025 ; G 585
U 1048 ; WX 710 ; N afii10026 ; G 586
U 1049 ; WX 710 ; N afii10027 ; G 587
U 1050 ; WX 648 ; N afii10028 ; G 588
U 1051 ; WX 704 ; N afii10029 ; G 589
U 1052 ; WX 833 ; N afii10030 ; G 590
U 1053 ; WX 704 ; N afii10031 ; G 591
U 1054 ; WX 741 ; N afii10032 ; G 592
U 1055 ; WX 694 ; N afii10033 ; G 593
U 1056 ; WX 630 ; N afii10034 ; G 594
U 1057 ; WX 704 ; N afii10035 ; G 595
U 1058 ; WX 556 ; N afii10036 ; G 596
U 1059 ; WX 588 ; N afii10037 ; G 597
U 1060 ; WX 800 ; N afii10038 ; G 598
U 1061 ; WX 574 ; N afii10039 ; G 599
U 1062 ; WX 715 ; N afii10040 ; G 600
U 1063 ; WX 630 ; N afii10041 ; G 601
U 1064 ; WX 1024 ; N afii10042 ; G 602
U 1065 ; WX 1045 ; N afii10043 ; G 603
U 1066 ; WX 769 ; N afii10044 ; G 604
U 1067 ; WX 846 ; N afii10045 ; G 605
U 1068 ; WX 630 ; N afii10046 ; G 606
U 1069 ; WX 695 ; N afii10047 ; G 607
U 1070 ; WX 980 ; N afii10048 ; G 608
U 1071 ; WX 630 ; N afii10049 ; G 609
U 1072 ; WX 519 ; N afii10065 ; G 610
U 1073 ; WX 556 ; N afii10066 ; G 611
U 1074 ; WX 517 ; N afii10067 ; G 612
U 1075 ; WX 400 ; N afii10068 ; G 613
U 1076 ; WX 570 ; N afii10069 ; G 614
U 1077 ; WX 519 ; N afii10070 ; G 615
U 1078 ; WX 737 ; N afii10072 ; G 616
U 1079 ; WX 485 ; N afii10073 ; G 617
U 1080 ; WX 544 ; N afii10074 ; G 618
U 1081 ; WX 544 ; N afii10075 ; G 619
U 1082 ; WX 498 ; N afii10076 ; G 620
U 1083 ; WX 565 ; N afii10077 ; G 621
U 1084 ; WX 668 ; N afii10078 ; G 622
U 1085 ; WX 537 ; N afii10079 ; G 623
U 1086 ; WX 556 ; N afii10080 ; G 624
U 1087 ; WX 530 ; N afii10081 ; G 625
U 1088 ; WX 574 ; N afii10082 ; G 626
U 1089 ; WX 519 ; N afii10083 ; G 627
U 1090 ; WX 443 ; N afii10084 ; G 628
U 1091 ; WX 463 ; N afii10085 ; G 629
U 1092 ; WX 800 ; N afii10086 ; G 630
U 1093 ; WX 481 ; N afii10087 ; G 631
U 1094 ; WX 552 ; N afii10088 ; G 632
U 1095 ; WX 498 ; N afii10089 ; G 633
U 1096 ; WX 783 ; N afii10090 ; G 634
U 1097 ; WX 808 ; N afii10091 ; G 635
U 1098 ; WX 605 ; N afii10092 ; G 636
U 1099 ; WX 671 ; N afii10093 ; G 637
U 1100 ; WX 500 ; N afii10094 ; G 638
U 1101 ; WX 519 ; N afii10095 ; G 639
U 1102 ; WX 745 ; N afii10096 ; G 640
U 1103 ; WX 506 ; N afii10097 ; G 641
U 1104 ; WX 519 ; N uni0450 ; G 642
U 1105 ; WX 519 ; N afii10071 ; G 643
U 1106 ; WX 547 ; N afii10099 ; G 644
U 1107 ; WX 400 ; N afii10100 ; G 645
U 1108 ; WX 519 ; N afii10101 ; G 646
U 1109 ; WX 481 ; N afii10102 ; G 647
U 1110 ; WX 185 ; N afii10103 ; G 648
U 1111 ; WX 185 ; N afii10104 ; G 649
U 1112 ; WX 185 ; N afii10105 ; G 650
U 1113 ; WX 879 ; N afii10106 ; G 651
U 1114 ; WX 851 ; N afii10107 ; G 652
U 1115 ; WX 547 ; N afii10108 ; G 653
U 1116 ; WX 500 ; N afii10109 ; G 654
U 1117 ; WX 544 ; N uni045D ; G 655
U 1118 ; WX 463 ; N afii10110 ; G 656
U 1119 ; WX 527 ; N afii10193 ; G 657
U 1122 ; WX 736 ; N afii10146 ; G 658
U 1123 ; WX 564 ; N afii10194 ; G 659
U 1130 ; WX 924 ; N uni046A ; G 660
U 1131 ; WX 709 ; N uni046B ; G 661
U 1138 ; WX 741 ; N afii10147 ; G 662
U 1139 ; WX 556 ; N afii10195 ; G 663
U 1140 ; WX 647 ; N afii10148 ; G 664
U 1141 ; WX 513 ; N afii10196 ; G 665
U 1142 ; WX 647 ; N Izhitsadblgravecyrillic ; G 666
U 1143 ; WX 513 ; N izhitsadblgravecyrillic ; G 667
U 1164 ; WX 716 ; N uni048C ; G 668
U 1165 ; WX 544 ; N uni048D ; G 669
U 1168 ; WX 514 ; N afii10050 ; G 670
U 1169 ; WX 400 ; N afii10098 ; G 671
U 1170 ; WX 578 ; N uni0492 ; G 672
U 1171 ; WX 453 ; N uni0493 ; G 673
U 1174 ; WX 1010 ; N uni0496 ; G 674
U 1175 ; WX 757 ; N uni0497 ; G 675
U 1176 ; WX 627 ; N uni0498 ; G 676
U 1177 ; WX 485 ; N uni0499 ; G 677
U 1178 ; WX 668 ; N uni049A ; G 678
U 1179 ; WX 518 ; N uni049B ; G 679
U 1180 ; WX 648 ; N uni049C ; G 680
U 1181 ; WX 498 ; N uni049D ; G 681
U 1184 ; WX 787 ; N uni04A0 ; G 682
U 1185 ; WX 607 ; N uni04A1 ; G 683
U 1186 ; WX 725 ; N uni04A2 ; G 684
U 1187 ; WX 562 ; N uni04A3 ; G 685
U 1188 ; WX 1000 ; N uni04A4 ; G 686
U 1189 ; WX 750 ; N uni04A5 ; G 687
U 1194 ; WX 704 ; N uni04AA ; G 688
U 1195 ; WX 519 ; N uni04AB ; G 689
U 1198 ; WX 611 ; N uni04AE ; G 690
U 1199 ; WX 463 ; N uni04AF ; G 691
U 1200 ; WX 611 ; N uni04B0 ; G 692
U 1201 ; WX 463 ; N uni04B1 ; G 693
U 1202 ; WX 594 ; N uni04B2 ; G 694
U 1203 ; WX 501 ; N uni04B3 ; G 695
U 1206 ; WX 651 ; N uni04B6 ; G 696
U 1207 ; WX 523 ; N uni04B7 ; G 697
U 1208 ; WX 630 ; N uni04B8 ; G 698
U 1209 ; WX 498 ; N uni04B9 ; G 699
U 1210 ; WX 630 ; N uni04BA ; G 700
U 1211 ; WX 537 ; N uni04BB ; G 701
U 1216 ; WX 222 ; N uni04C0 ; G 702
U 1217 ; WX 990 ; N uni04C1 ; G 703
U 1218 ; WX 737 ; N uni04C2 ; G 704
U 1232 ; WX 630 ; N uni04D0 ; G 705
U 1233 ; WX 519 ; N uni04D1 ; G 706
U 1234 ; WX 630 ; N uni04D2 ; G 707
U 1235 ; WX 519 ; N uni04D3 ; G 708
U 1236 ; WX 907 ; N uni04D4 ; G 709
U 1237 ; WX 870 ; N uni04D5 ; G 710
U 1238 ; WX 593 ; N uni04D6 ; G 711
U 1239 ; WX 519 ; N uni04D7 ; G 712
U 1240 ; WX 712 ; N uni04D8 ; G 713
U 1241 ; WX 529 ; N afii10846 ; G 714
U 1242 ; WX 712 ; N Schwadieresiscyrillic ; G 715
U 1243 ; WX 529 ; N schwadieresiscyrillic ; G 716
U 1244 ; WX 990 ; N uni04DC ; G 717
U 1245 ; WX 737 ; N uni04DD ; G 718
U 1246 ; WX 627 ; N uni04DE ; G 719
U 1247 ; WX 485 ; N uni04DF ; G 720
U 1250 ; WX 710 ; N uni04E2 ; G 721
U 1251 ; WX 544 ; N uni04E3 ; G 722
U 1252 ; WX 710 ; N uni04E4 ; G 723
U 1253 ; WX 544 ; N uni04E5 ; G 724
U 1254 ; WX 741 ; N uni04E6 ; G 725
U 1255 ; WX 556 ; N uni04E7 ; G 726
U 1256 ; WX 741 ; N uni04E8 ; G 727
U 1257 ; WX 556 ; N uni04E9 ; G 728
U 1258 ; WX 741 ; N Obarreddieresiscyrillic ; G 729
U 1259 ; WX 556 ; N obarreddieresiscyrillic ; G 730
U 1260 ; WX 695 ; N uni04EC ; G 731
U 1261 ; WX 519 ; N uni04ED ; G 732
U 1262 ; WX 588 ; N uni04EE ; G 733
U 1263 ; WX 463 ; N uni04EF ; G 734
U 1264 ; WX 588 ; N uni04F0 ; G 735
U 1265 ; WX 463 ; N uni04F1 ; G 736
U 1266 ; WX 588 ; N uni04F2 ; G 737
U 1267 ; WX 463 ; N uni04F3 ; G 738
U 1268 ; WX 630 ; N uni04F4 ; G 739
U 1269 ; WX 498 ; N uni04F5 ; G 740
U 1272 ; WX 846 ; N uni04F8 ; G 741
U 1273 ; WX 667 ; N uni04F9 ; G 742
U 7680 ; WX 630 ; N Aringbelow ; G 743
U 7681 ; WX 519 ; N aringbelow ; G 744
U 7682 ; WX 667 ; N Bdotaccent ; G 745
U 7683 ; WX 574 ; N bdotaccent ; G 746
U 7684 ; WX 667 ; N Bdotbelow ; G 747
U 7685 ; WX 574 ; N bdotbelow ; G 748
U 7686 ; WX 667 ; N Blinebelow ; G 749
U 7687 ; WX 574 ; N blinebelow ; G 750
U 7688 ; WX 704 ; N Ccedillaacute ; G 751
U 7689 ; WX 519 ; N ccedillaacute ; G 752
U 7690 ; WX 685 ; N Ddotaccent ; G 753
U 7691 ; WX 574 ; N ddotaccent ; G 754
U 7692 ; WX 685 ; N Ddotbelow ; G 755
U 7693 ; WX 574 ; N ddotbelow ; G 756
U 7694 ; WX 685 ; N Dlinebelow ; G 757
U 7695 ; WX 574 ; N dlinebelow ; G 758
U 7696 ; WX 685 ; N Dcommaaccent ; G 759
U 7697 ; WX 574 ; N dcommaaccent ; G 760
U 7698 ; WX 685 ; N Dcircumflexbelow ; G 761
U 7699 ; WX 574 ; N dcircumflexbelow ; G 762
U 7700 ; WX 593 ; N Emacrongrave ; G 763
U 7701 ; WX 519 ; N emacrongrave ; G 764
U 7702 ; WX 593 ; N Emacronacute ; G 765
U 7703 ; WX 519 ; N emacronacute ; G 766
U 7704 ; WX 593 ; N Ecircumflexbelow ; G 767
U 7705 ; WX 519 ; N ecircumflexbelow ; G 768
U 7706 ; WX 593 ; N Etildebelow ; G 769
U 7707 ; WX 519 ; N etildebelow ; G 770
U 7708 ; WX 593 ; N Ecedillabreve ; G 771
U 7709 ; WX 519 ; N ecedillabreve ; G 772
U 7710 ; WX 537 ; N Fdotaccent ; G 773
U 7711 ; WX 259 ; N fdotaccent ; G 774
U 7712 ; WX 741 ; N Gmacron ; G 775
U 7713 ; WX 556 ; N gmacron ; G 776
U 7714 ; WX 704 ; N Hdotaccent ; G 777
U 7715 ; WX 537 ; N hdotaccent ; G 778
U 7716 ; WX 704 ; N Hdotbelow ; G 779
U 7717 ; WX 537 ; N hdotbelow ; G 780
U 7718 ; WX 704 ; N Hdieresis ; G 781
U 7719 ; WX 537 ; N hdieresis ; G 782
U 7720 ; WX 704 ; N Hcedilla ; G 783
U 7721 ; WX 537 ; N hcedilla ; G 784
U 7722 ; WX 704 ; N Hbrevebelow ; G 785
U 7723 ; WX 537 ; N hbrevebelow ; G 786
U 7724 ; WX 222 ; N Itildebelow ; G 787
U 7725 ; WX 185 ; N itildebelow ; G 788
U 7726 ; WX 222 ; N Idieresisacute ; G 789
U 7727 ; WX 185 ; N idieresisacute ; G 790
U 7728 ; WX 648 ; N Kacute ; G 791
U 7729 ; WX 500 ; N kacute ; G 792
U 7730 ; WX 648 ; N Kdotbelow ; G 793
U 7731 ; WX 500 ; N kdotbelow ; G 794
U 7732 ; WX 648 ; N Klinebelow ; G 795
U 7733 ; WX 500 ; N klinebelow ; G 796
U 7734 ; WX 537 ; N Ldotbelow ; G 797
U 7735 ; WX 185 ; N ldotbelow ; G 798
U 7736 ; WX 537 ; N Ldotbelowmacron ; G 799
U 7737 ; WX 185 ; N ldotbelowmacron ; G 800
U 7738 ; WX 537 ; N Llinebelow ; G 801
U 7739 ; WX 185 ; N llinebelow ; G 802
U 7740 ; WX 537 ; N Lcircumflexbelow ; G 803
U 7741 ; WX 185 ; N lcircumflexbelow ; G 804
U 7742 ; WX 833 ; N Macute ; G 805
U 7743 ; WX 833 ; N macute ; G 806
U 7744 ; WX 833 ; N Mdotaccent ; G 807
U 7745 ; WX 833 ; N mdotaccent ; G 808
U 7746 ; WX 833 ; N Mdotbelow ; G 809
U 7747 ; WX 833 ; N mdotbelow ; G 810
U 7748 ; WX 704 ; N Ndotaccent ; G 811
U 7749 ; WX 537 ; N ndotaccent ; G 812
U 7750 ; WX 704 ; N Ndotbelow ; G 813
U 7751 ; WX 537 ; N ndotbelow ; G 814
U 7752 ; WX 704 ; N Nlinebelow ; G 815
U 7753 ; WX 537 ; N nlinebelow ; G 816
U 7754 ; WX 704 ; N Ncircumflexbelow ; G 817
U 7755 ; WX 537 ; N ncircumflexbelow ; G 818
U 7756 ; WX 741 ; N Otildeacute ; G 819
U 7757 ; WX 556 ; N otildeacute ; G 820
U 7758 ; WX 741 ; N Otildedieresis ; G 821
U 7759 ; WX 556 ; N otildedieresis ; G 822
U 7760 ; WX 741 ; N Omacrongrave ; G 823
U 7761 ; WX 556 ; N omacrongrave ; G 824
U 7762 ; WX 741 ; N Omacronacute ; G 825
U 7763 ; WX 556 ; N omacronacute ; G 826
U 7764 ; WX 630 ; N Pacute ; G 827
U 7765 ; WX 574 ; N pacute ; G 828
U 7766 ; WX 630 ; N Pdotaccent ; G 829
U 7767 ; WX 574 ; N pdotaccent ; G 830
U 7768 ; WX 667 ; N Rdotaccent ; G 831
U 7769 ; WX 315 ; N rdotaccent ; G 832
U 7770 ; WX 667 ; N Rdotbelow ; G 833
U 7771 ; WX 315 ; N rdotbelow ; G 834
U 7772 ; WX 667 ; N Rdotbelowmacron ; G 835
U 7773 ; WX 315 ; N rdotbelowmacron ; G 836
U 7774 ; WX 667 ; N Rlinebelow ; G 837
U 7775 ; WX 315 ; N rlinebelow ; G 838
U 7776 ; WX 630 ; N Sdotaccent ; G 839
U 7777 ; WX 481 ; N sdotaccent ; G 840
U 7778 ; WX 630 ; N Sdotbelow ; G 841
U 7779 ; WX 481 ; N sdotbelow ; G 842
U 7780 ; WX 630 ; N Sacutedotaccent ; G 843
U 7781 ; WX 481 ; N sacutedotaccent ; G 844
U 7782 ; WX 630 ; N Scarondotaccent ; G 845
U 7783 ; WX 481 ; N scarondotaccent ; G 846
U 7784 ; WX 630 ; N Sdotbelowdotaccent ; G 847
U 7785 ; WX 481 ; N sdotbelowdotaccent ; G 848
U 7786 ; WX 556 ; N Tdotaccent ; G 849
U 7787 ; WX 296 ; N tdotaccent ; G 850
U 7788 ; WX 556 ; N Tdotbelow ; G 851
U 7789 ; WX 296 ; N tdotbelow ; G 852
U 7790 ; WX 556 ; N Tlinebelow ; G 853
U 7791 ; WX 296 ; N tlinebelow ; G 854
U 7792 ; WX 556 ; N Tcircumflexbelow ; G 855
U 7793 ; WX 296 ; N tcircumflexbelow ; G 856
U 7794 ; WX 685 ; N Udieresisbelow ; G 857
U 7795 ; WX 537 ; N udieresisbelow ; G 858
U 7796 ; WX 685 ; N Utildebelow ; G 859
U 7797 ; WX 537 ; N utildebelow ; G 860
U 7798 ; WX 685 ; N Ucircumflexbelow ; G 861
U 7799 ; WX 537 ; N ucircumflexbelow ; G 862
U 7800 ; WX 685 ; N Utildeacute ; G 863
U 7801 ; WX 537 ; N utildeacute ; G 864
U 7802 ; WX 685 ; N Umacrondieresis ; G 865
U 7803 ; WX 537 ; N umacrondieresis ; G 866
U 7804 ; WX 593 ; N Vtilde ; G 867
U 7805 ; WX 463 ; N vtilde ; G 868
U 7806 ; WX 593 ; N Vdotbelow ; G 869
U 7807 ; WX 463 ; N vdotbelow ; G 870
U 7808 ; WX 907 ; N Wgrave ; G 871
U 7809 ; WX 741 ; N wgrave ; G 872
U 7810 ; WX 907 ; N Wacute ; G 873
U 7811 ; WX 741 ; N wacute ; G 874
U 7812 ; WX 907 ; N Wdieresis ; G 875
U 7813 ; WX 741 ; N wdieresis ; G 876
U 7814 ; WX 907 ; N Wdotaccent ; G 877
U 7815 ; WX 741 ; N wdotaccent ; G 878
U 7816 ; WX 907 ; N Wdotbelow ; G 879
U 7817 ; WX 741 ; N wdotbelow ; G 880
U 7818 ; WX 574 ; N Xdotaccent ; G 881
U 7819 ; WX 481 ; N xdotaccent ; G 882
U 7820 ; WX 574 ; N Xdieresis ; G 883
U 7821 ; WX 481 ; N xdieresis ; G 884
U 7822 ; WX 611 ; N Ydotaccent ; G 885
U 7823 ; WX 463 ; N ydotaccent ; G 886
U 7824 ; WX 574 ; N Zcircumflex ; G 887
U 7825 ; WX 463 ; N zcircumflex ; G 888
U 7826 ; WX 574 ; N Zdotbelow ; G 889
U 7827 ; WX 463 ; N zdotbelow ; G 890
U 7828 ; WX 574 ; N Zlinebelow ; G 891
U 7829 ; WX 463 ; N zlinebelow ; G 892
U 7830 ; WX 537 ; N hlinebelow ; G 893
U 7831 ; WX 296 ; N tdieresis ; G 894
U 7832 ; WX 741 ; N wring ; G 895
U 7833 ; WX 463 ; N yring ; G 896
U 7835 ; WX 259 ; N slongdotaccent ; G 897
U 7840 ; WX 630 ; N Adotbelow ; G 898
U 7841 ; WX 519 ; N adotbelow ; G 899
U 7842 ; WX 630 ; N Ahookabove ; G 900
U 7843 ; WX 519 ; N ahookabove ; G 901
U 7844 ; WX 630 ; N Acircumflexacute ; G 902
U 7845 ; WX 519 ; N acircumflexacute ; G 903
U 7846 ; WX 630 ; N Acircumflexgrave ; G 904
U 7847 ; WX 519 ; N acircumflexgrave ; G 905
U 7848 ; WX 630 ; N Acircumflexhookabove ; G 906
U 7849 ; WX 519 ; N acircumflexhookabove ; G 907
U 7850 ; WX 630 ; N Acircumflextilde ; G 908
U 7851 ; WX 519 ; N acircumflextilde ; G 909
U 7852 ; WX 630 ; N Acircumflexdotbelow ; G 910
U 7853 ; WX 519 ; N acircumflexdotbelow ; G 911
U 7854 ; WX 630 ; N Abreveacute ; G 912
U 7855 ; WX 519 ; N abreveacute ; G 913
U 7856 ; WX 630 ; N Abrevegrave ; G 914
U 7857 ; WX 519 ; N abrevegrave ; G 915
U 7858 ; WX 630 ; N Abrevehookabove ; G 916
U 7859 ; WX 519 ; N abrevehookabove ; G 917
U 7860 ; WX 630 ; N Abrevetilde ; G 918
U 7861 ; WX 519 ; N abrevetilde ; G 919
U 7862 ; WX 630 ; N Abrevedotbelow ; G 920
U 7863 ; WX 519 ; N abrevedotbelow ; G 921
U 7864 ; WX 593 ; N Edotbelow ; G 922
U 7865 ; WX 519 ; N edotbelow ; G 923
U 7866 ; WX 593 ; N Ehookabove ; G 924
U 7867 ; WX 519 ; N ehookabove ; G 925
U 7868 ; WX 593 ; N Etilde ; G 926
U 7869 ; WX 519 ; N etilde ; G 927
U 7870 ; WX 593 ; N Ecircumflexacute ; G 928
U 7871 ; WX 519 ; N ecircumflexacute ; G 929
U 7872 ; WX 593 ; N Ecircumflexgrave ; G 930
U 7873 ; WX 519 ; N ecircumflexgrave ; G 931
U 7874 ; WX 593 ; N Ecircumflexhookabove ; G 932
U 7875 ; WX 519 ; N ecircumflexhookabove ; G 933
U 7876 ; WX 593 ; N Ecircumflextilde ; G 934
U 7877 ; WX 519 ; N ecircumflextilde ; G 935
U 7878 ; WX 593 ; N Ecircumflexdotbelow ; G 936
U 7879 ; WX 519 ; N ecircumflexdotbelow ; G 937
U 7880 ; WX 222 ; N Ihookabove ; G 938
U 7881 ; WX 185 ; N ihookabove ; G 939
U 7882 ; WX 222 ; N Idotbelow ; G 940
U 7883 ; WX 185 ; N idotbelow ; G 941
U 7884 ; WX 741 ; N Odotbelow ; G 942
U 7885 ; WX 556 ; N odotbelow ; G 943
U 7886 ; WX 741 ; N Ohookabove ; G 944
U 7887 ; WX 556 ; N ohookabove ; G 945
U 7888 ; WX 741 ; N Ocircumflexacute ; G 946
U 7889 ; WX 556 ; N ocircumflexacute ; G 947
U 7890 ; WX 741 ; N Ocircumflexgrave ; G 948
U 7891 ; WX 556 ; N ocircumflexgrave ; G 949
U 7892 ; WX 741 ; N Ocircumflexhookabove ; G 950
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 951
U 7894 ; WX 741 ; N Ocircumflextilde ; G 952
U 7895 ; WX 556 ; N ocircumflextilde ; G 953
U 7896 ; WX 741 ; N Ocircumflexdotbelow ; G 954
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 955
U 7898 ; WX 842 ; N Ohornacute ; G 956
U 7899 ; WX 655 ; N ohornacute ; G 957
U 7900 ; WX 842 ; N Ohorngrave ; G 958
U 7901 ; WX 655 ; N ohorngrave ; G 959
U 7902 ; WX 842 ; N Ohornhookabove ; G 960
U 7903 ; WX 655 ; N ohornhookabove ; G 961
U 7904 ; WX 842 ; N Ohorntilde ; G 962
U 7905 ; WX 655 ; N ohorntilde ; G 963
U 7906 ; WX 842 ; N Ohorndotbelow ; G 964
U 7907 ; WX 655 ; N ohorndotbelow ; G 965
U 7908 ; WX 685 ; N Udotbelow ; G 966
U 7909 ; WX 537 ; N udotbelow ; G 967
U 7910 ; WX 685 ; N Uhookabove ; G 968
U 7911 ; WX 537 ; N uhookabove ; G 969
U 7912 ; WX 867 ; N Uhornacute ; G 970
U 7913 ; WX 676 ; N uhornacute ; G 971
U 7914 ; WX 867 ; N Uhorngrave ; G 972
U 7915 ; WX 676 ; N uhorngrave ; G 973
U 7916 ; WX 867 ; N Uhornhookabove ; G 974
U 7917 ; WX 676 ; N uhornhookabove ; G 975
U 7918 ; WX 867 ; N Uhorntilde ; G 976
U 7919 ; WX 676 ; N uhorntilde ; G 977
U 7920 ; WX 867 ; N Uhorndotbelow ; G 978
U 7921 ; WX 676 ; N uhorndotbelow ; G 979
U 7922 ; WX 611 ; N Ygrave ; G 980
U 7923 ; WX 463 ; N ygrave ; G 981
U 7924 ; WX 611 ; N Ydotbelow ; G 982
U 7925 ; WX 463 ; N ydotbelow ; G 983
U 7926 ; WX 611 ; N Yhookabove ; G 984
U 7927 ; WX 463 ; N yhookabove ; G 985
U 7928 ; WX 611 ; N Ytilde ; G 986
U 7929 ; WX 463 ; N ytilde ; G 987
U 8203 ; WX 0 ; N uni200B ; G 988
U 8204 ; WX 0 ; N afii61664 ; G 989
U 8205 ; WX 0 ; N afii301 ; G 990
U 8208 ; WX 370 ; N uni2010 ; G 991
U 8209 ; WX 370 ; N uni2011 ; G 992
U 8210 ; WX 500 ; N figuredash ; G 993
U 8211 ; WX 500 ; N endash ; G 994
U 8212 ; WX 1000 ; N emdash ; G 995
U 8213 ; WX 1480 ; N uni2015.longDash ; G 996
U 8216 ; WX 278 ; N quoteleft ; G 997
U 8217 ; WX 278 ; N quoteright ; G 998
U 8218 ; WX 278 ; N quotesinglbase ; G 999
U 8219 ; WX 278 ; N quotereversed ; G 1000
U 8220 ; WX 370 ; N quotedblleft ; G 1001
U 8221 ; WX 370 ; N quotedblright ; G 1002
U 8222 ; WX 370 ; N quotedblbase ; G 1003
U 8223 ; WX 370 ; N uni201F ; G 1004
U 8224 ; WX 556 ; N dagger ; G 1005
U 8225 ; WX 556 ; N daggerdbl ; G 1006
U 8226 ; WX 500 ; N bullet ; G 1007
U 8228 ; WX 319 ; N onedotenleader ; G 1008
U 8229 ; WX 665 ; N twodotenleader ; G 1009
U 8230 ; WX 1000 ; N ellipsis ; G 1010
U 8231 ; WX 278 ; N uni2027 ; G 1011
U 8240 ; WX 1111 ; N perthousand ; G 1012
U 8242 ; WX 324 ; N u2032 ; G 1013
U 8243 ; WX 415 ; N u2033 ; G 1014
U 8244 ; WX 561 ; N u2034 ; G 1015
U 8249 ; WX 259 ; N guilsinglleft ; G 1016
U 8250 ; WX 259 ; N guilsinglright ; G 1017
U 8253 ; WX 537 ; N uni203D ; G 1018
U 8260 ; WX 167 ; N fraction ; G 1019
U 8267 ; WX 600 ; N uni204B ; G 1020
U 8304 ; WX 299 ; N uni2070.zeroSuperior ; G 1021
U 8308 ; WX 308 ; N uni2074.fourSuperior ; G 1022
U 8309 ; WX 300 ; N uni2075.fiveSuperior ; G 1023
U 8310 ; WX 304 ; N uni2076.sixSuperior ; G 1024
U 8311 ; WX 291 ; N uni2077.sevenSuperior ; G 1025
U 8312 ; WX 301 ; N uni2078.eightSuperior ; G 1026
U 8313 ; WX 301 ; N uni2079.nineSuperior ; G 1027
U 8320 ; WX 299 ; N uni2080.zeroInferior ; G 1028
U 8321 ; WX 333 ; N uni2081.oneInferior ; G 1029
U 8322 ; WX 333 ; N uni2082.twoInferior ; G 1030
U 8323 ; WX 333 ; N uni2083.threeInferior ; G 1031
U 8324 ; WX 308 ; N uni2084.fourInferior ; G 1032
U 8325 ; WX 300 ; N uni2085.fiveInferior ; G 1033
U 8326 ; WX 304 ; N uni2086.sixInferior ; G 1034
U 8327 ; WX 291 ; N uni2087.sevenInferior ; G 1035
U 8328 ; WX 301 ; N uni2088.eightInferior ; G 1036
U 8329 ; WX 301 ; N uni2089.nineInferior ; G 1037
U 8363 ; WX 574 ; N uni20AB.dong ; G 1038
U 8364 ; WX 556 ; N Euro ; G 1039
U 8372 ; WX 630 ; N uni20B4.hryvnia ; G 1040
U 8376 ; WX 556 ; N u20B8 ; G 1041
U 8377 ; WX 541 ; N uni20B9.INDIAN_RUPEE_SIGN ; G 1042
U 8378 ; WX 556 ; N u20BA ; G 1043
U 8380 ; WX 556 ; N u20BC ; G 1044
U 8381 ; WX 556 ; N u20BD ; G 1045
U 8451 ; WX 1104 ; N centigrade ; G 1046
U 8457 ; WX 937 ; N fahrenheit ; G 1047
U 8470 ; WX 994 ; N afii61352 ; G 1048
U 8471 ; WX 800 ; N uni2117.recordright ; G 1049
U 8482 ; WX 990 ; N trademark ; G 1050
U 8486 ; WX 756 ; N Omega ; G 1051
U 8490 ; WX 648 ; N kelvin ; G 1052
U 8491 ; WX 630 ; N angstrom ; G 1053
U 8531 ; WX 834 ; N uni2153.oneThird ; G 1054
U 8532 ; WX 834 ; N uni2154.twoThirds ; G 1055
U 8539 ; WX 834 ; N uni215B.oneEighth ; G 1056
U 8540 ; WX 834 ; N uni215C.threeEighths ; G 1057
U 8541 ; WX 834 ; N uni215D.fiveEighths ; G 1058
U 8542 ; WX 834 ; N uni215E.sevenEighths ; G 1059
U 8544 ; WX 222 ; N Oneroman ; G 1060
U 8545 ; WX 444 ; N Tworoman ; G 1061
U 8546 ; WX 666 ; N Threeroman ; G 1062
U 8547 ; WX 815 ; N Fourroman ; G 1063
U 8548 ; WX 593 ; N Fiveroman ; G 1064
U 8549 ; WX 815 ; N Sixroman ; G 1065
U 8550 ; WX 1037 ; N Sevenroman ; G 1066
U 8551 ; WX 1259 ; N Eightroman ; G 1067
U 8552 ; WX 796 ; N Nineroman ; G 1068
U 8553 ; WX 574 ; N Tenroman ; G 1069
U 8554 ; WX 796 ; N Elevenroman ; G 1070
U 8555 ; WX 1018 ; N Twelveroman ; G 1071
U 8556 ; WX 537 ; N uni216C ; G 1072
U 8557 ; WX 704 ; N uni216D ; G 1073
U 8558 ; WX 685 ; N uni216E ; G 1074
U 8559 ; WX 833 ; N uni216F ; G 1075
U 8560 ; WX 185 ; N oneroman ; G 1076
U 8561 ; WX 370 ; N tworoman ; G 1077
U 8562 ; WX 555 ; N threeroman ; G 1078
U 8563 ; WX 648 ; N fourroman ; G 1079
U 8564 ; WX 463 ; N fiveroman ; G 1080
U 8565 ; WX 648 ; N sixroman ; G 1081
U 8566 ; WX 833 ; N sevenroman ; G 1082
U 8567 ; WX 1018 ; N eightroman ; G 1083
U 8568 ; WX 666 ; N nineroman ; G 1084
U 8569 ; WX 481 ; N tenroman ; G 1085
U 8570 ; WX 666 ; N elevenroman ; G 1086
U 8571 ; WX 851 ; N twelveroman ; G 1087
U 8572 ; WX 185 ; N uni217C ; G 1088
U 8573 ; WX 519 ; N uni217D ; G 1089
U 8574 ; WX 574 ; N uni217E ; G 1090
U 8575 ; WX 833 ; N thousandroman ; G 1091
U 8706 ; WX 500 ; N partialdiff ; G 1092
U 8710 ; WX 633 ; N increment ; G 1093
U 8719 ; WX 714 ; N product ; G 1094
U 8721 ; WX 547 ; N summation ; G 1095
U 8722 ; WX 600 ; N minus ; G 1096
U 8730 ; WX 518 ; N radical ; G 1097
U 8734 ; WX 710 ; N infinity ; G 1098
U 8747 ; WX 307 ; N integral ; G 1099
U 8776 ; WX 600 ; N approxequal ; G 1100
U 8800 ; WX 600 ; N notequal ; G 1101
U 8804 ; WX 600 ; N lessequal ; G 1102
U 8805 ; WX 600 ; N greaterequal ; G 1103
U 8901 ; WX 278 ; N uni22C5.dotMath ; G 1104
U 9674 ; WX 600 ; N lozenge ; G 1105
U 9679 ; WX 633 ; N u25CF ; G 1106
U 63168 ; WX 2225 ; N uniF6C0.playpause ; G 1107
U 63169 ; WX 1092 ; N uniF6C1.pause ; G 1108
U 63170 ; WX 1217 ; N uniF6C2.play ; G 1109
U 63171 ; WX 1433 ; N uniF6C3.skipforward ; G 1110
U 63172 ; WX 1397 ; N uniF6C4.skipbackward ; G 1111
U 63743 ; WX 790 ; N applelogo ; G 1112
U 64256 ; WX 500 ; N uniFB00.ff ; G 1113
U 64257 ; WX 444 ; N fi ; G 1114
U 64258 ; WX 444 ; N fl ; G 1115
U 64259 ; WX 685 ; N uniFB03.ffi ; G 1116
U 64260 ; WX 685 ; N uniFB04.ffl ; G 1117
U 65040 ; WX 278 ; N uniFE10.verticalComma ; G 1118
U 65043 ; WX 278 ; N uniFE13.verticalColon ; G 1119
U 65044 ; WX 278 ; N uniFE14.verticalSemicolon ; G 1120
U 65045 ; WX 241 ; N uniFE15.verticalExclam ; G 1121
U 65046 ; WX 537 ; N uniFE16.verticalQuestion ; G 1122
U 65049 ; WX 500 ; N uniFE19.verticalHorizontalEllipsis ; G 1123
U 65073 ; WX 500 ; N uniFE31.emDashVertical ; G 1124
U 65074 ; WX 500 ; N uniFE32.enDashVertical ; G 1125
U 65075 ; WX 500 ; N uniFE33.underscoreVertical ; G 1126
U 65076 ; WX 500 ; N uniFE34.wavyUnderscoreVertical ; G 1127
U 65077 ; WX 500 ; N uniFE35.parenLeftVertical ; G 1128
U 65078 ; WX 500 ; N uniFE36.parenRightVertical ; G 1129
U 65079 ; WX 500 ; N uniFE37.braceLeftVertical ; G 1130
U 65080 ; WX 500 ; N uniFE38.braceRightVertical ; G 1131
U 65095 ; WX 500 ; N uniFE47.bracketLeftVertical ; G 1132
U 65096 ; WX 500 ; N uniFE48.bracketRightVertical ; G 1133
EndCharMetrics
EndFontMetrics
