StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt for details.
FontName TeXGyreSchola
FontSubfamily Italic
UniqueID 2.005;UKWN;TeXGyreSchola-Italic
FullName TeXGyreSchola-Italic
Version Version 2.005;PS 2.005;hotconv 1.0.49;makeotf.lib2.0.14853
PostScriptName TeXGyreSchola-Italic
Trademark Please refer to the Copyright section for the font trademark attribution notices.
PreferredFamily TeX Gyre Schola
Weight Medium
ItalicAngle -15
IsFixedPitch false
UnderlineThickness 42
UnderlinePosition -123
FontHeightOffset 0
Ascender 1130
Descender -320
FontBBox -541 -320 1367 1130
StartCharMetrics 1090
U 32 ; WX 278 ; N uni0020 ; G 1
U 33 ; WX 333 ; N uni0021 ; G 2
U 34 ; WX 400 ; N uni0022 ; G 3
U 35 ; WX 556 ; N uni0023 ; G 4
U 36 ; WX 556 ; N uni0024 ; G 5
U 37 ; WX 833 ; N uni0025 ; G 6
U 38 ; WX 852 ; N uni0026 ; G 7
U 39 ; WX 278 ; N uni0027 ; G 8
U 40 ; WX 333 ; N uni0028 ; G 9
U 41 ; WX 333 ; N uni0029 ; G 10
U 42 ; WX 500 ; N uni002a ; G 11
U 43 ; WX 606 ; N uni002b ; G 12
U 44 ; WX 278 ; N uni002c ; G 13
U 45 ; WX 333 ; N uni002d ; G 14
U 46 ; WX 278 ; N uni002e ; G 15
U 47 ; WX 606 ; N uni002f ; G 16
U 48 ; WX 556 ; N uni0030 ; G 17
U 49 ; WX 556 ; N uni0031 ; G 18
U 50 ; WX 556 ; N uni0032 ; G 19
U 51 ; WX 556 ; N uni0033 ; G 20
U 52 ; WX 556 ; N uni0034 ; G 21
U 53 ; WX 556 ; N uni0035 ; G 22
U 54 ; WX 556 ; N uni0036 ; G 23
U 55 ; WX 556 ; N uni0037 ; G 24
U 56 ; WX 556 ; N uni0038 ; G 25
U 57 ; WX 556 ; N uni0039 ; G 26
U 58 ; WX 278 ; N uni003a ; G 27
U 59 ; WX 278 ; N uni003b ; G 28
U 60 ; WX 606 ; N uni003c ; G 29
U 61 ; WX 606 ; N uni003d ; G 30
U 62 ; WX 606 ; N uni003e ; G 31
U 63 ; WX 444 ; N uni003f ; G 32
U 64 ; WX 747 ; N uni0040 ; G 33
U 65 ; WX 704 ; N uni0041 ; G 34
U 66 ; WX 722 ; N uni0042 ; G 35
U 67 ; WX 722 ; N uni0043 ; G 36
U 68 ; WX 778 ; N uni0044 ; G 37
U 69 ; WX 722 ; N uni0045 ; G 38
U 70 ; WX 667 ; N uni0046 ; G 39
U 71 ; WX 778 ; N uni0047 ; G 40
U 72 ; WX 833 ; N uni0048 ; G 41
U 73 ; WX 407 ; N uni0049 ; G 42
U 74 ; WX 611 ; N uni004a ; G 43
U 75 ; WX 741 ; N uni004b ; G 44
U 76 ; WX 667 ; N uni004c ; G 45
U 77 ; WX 944 ; N uni004d ; G 46
U 78 ; WX 815 ; N uni004e ; G 47
U 79 ; WX 778 ; N uni004f ; G 48
U 80 ; WX 667 ; N uni0050 ; G 49
U 81 ; WX 778 ; N uni0051 ; G 50
U 82 ; WX 741 ; N uni0052 ; G 51
U 83 ; WX 667 ; N uni0053 ; G 52
U 84 ; WX 685 ; N uni0054 ; G 53
U 85 ; WX 815 ; N uni0055 ; G 54
U 86 ; WX 704 ; N uni0056 ; G 55
U 87 ; WX 926 ; N uni0057 ; G 56
U 88 ; WX 704 ; N uni0058 ; G 57
U 89 ; WX 685 ; N uni0059 ; G 58
U 90 ; WX 667 ; N uni005a ; G 59
U 91 ; WX 333 ; N uni005b ; G 60
U 92 ; WX 606 ; N uni005c ; G 61
U 93 ; WX 333 ; N uni005d ; G 62
U 94 ; WX 606 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 333 ; N uni0060 ; G 65
U 97 ; WX 574 ; N uni0061 ; G 66
U 98 ; WX 556 ; N uni0062 ; G 67
U 99 ; WX 444 ; N uni0063 ; G 68
U 100 ; WX 611 ; N uni0064 ; G 69
U 101 ; WX 444 ; N uni0065 ; G 70
U 102 ; WX 333 ; N uni0066 ; G 71
U 103 ; WX 537 ; N uni0067 ; G 72
U 104 ; WX 611 ; N uni0068 ; G 73
U 105 ; WX 333 ; N uni0069 ; G 74
U 106 ; WX 315 ; N uni006a ; G 75
U 107 ; WX 556 ; N uni006b ; G 76
U 108 ; WX 333 ; N uni006c ; G 77
U 109 ; WX 889 ; N uni006d ; G 78
U 110 ; WX 611 ; N uni006e ; G 79
U 111 ; WX 500 ; N uni006f ; G 80
U 112 ; WX 574 ; N uni0070 ; G 81
U 113 ; WX 556 ; N uni0071 ; G 82
U 114 ; WX 444 ; N uni0072 ; G 83
U 115 ; WX 444 ; N uni0073 ; G 84
U 116 ; WX 352 ; N uni0074 ; G 85
U 117 ; WX 611 ; N uni0075 ; G 86
U 118 ; WX 519 ; N uni0076 ; G 87
U 119 ; WX 778 ; N uni0077 ; G 88
U 120 ; WX 500 ; N uni0078 ; G 89
U 121 ; WX 500 ; N uni0079 ; G 90
U 122 ; WX 463 ; N uni007a ; G 91
U 123 ; WX 333 ; N uni007b ; G 92
U 124 ; WX 606 ; N uni007c ; G 93
U 125 ; WX 333 ; N uni007d ; G 94
U 126 ; WX 606 ; N uni007e ; G 95
U 160 ; WX 333 ; N uni00a0 ; G 96
U 161 ; WX 333 ; N uni00a1 ; G 97
U 162 ; WX 556 ; N uni00a2 ; G 98
U 163 ; WX 556 ; N uni00a3 ; G 99
U 164 ; WX 556 ; N uni00a4 ; G 100
U 165 ; WX 556 ; N uni00a5 ; G 101
U 166 ; WX 606 ; N uni00a6 ; G 102
U 167 ; WX 500 ; N uni00a7 ; G 103
U 168 ; WX 333 ; N uni00a8 ; G 104
U 169 ; WX 747 ; N uni00a9 ; G 105
U 170 ; WX 422 ; N uni00aa ; G 106
U 171 ; WX 426 ; N uni00ab ; G 107
U 172 ; WX 606 ; N uni00ac ; G 108
U 173 ; WX 333 ; N uni00ad ; G 109
U 174 ; WX 747 ; N uni00ae ; G 110
U 175 ; WX 333 ; N uni00af ; G 111
U 176 ; WX 400 ; N uni00b0 ; G 112
U 177 ; WX 606 ; N uni00b1 ; G 113
U 178 ; WX 333 ; N uni00b2 ; G 114
U 179 ; WX 333 ; N uni00b3 ; G 115
U 180 ; WX 333 ; N uni00b4 ; G 116
U 181 ; WX 611 ; N uni00b5 ; G 117
U 182 ; WX 650 ; N uni00b6 ; G 118
U 183 ; WX 278 ; N uni00b7 ; G 119
U 184 ; WX 333 ; N uni00b8 ; G 120
U 185 ; WX 333 ; N uni00b9 ; G 121
U 186 ; WX 372 ; N uni00ba ; G 122
U 187 ; WX 426 ; N uni00bb ; G 123
U 188 ; WX 834 ; N uni00bc ; G 124
U 189 ; WX 834 ; N uni00bd ; G 125
U 190 ; WX 834 ; N uni00be ; G 126
U 191 ; WX 444 ; N uni00bf ; G 127
U 192 ; WX 704 ; N uni00c0 ; G 128
U 193 ; WX 704 ; N uni00c1 ; G 129
U 194 ; WX 704 ; N uni00c2 ; G 130
U 195 ; WX 704 ; N uni00c3 ; G 131
U 196 ; WX 704 ; N uni00c4 ; G 132
U 197 ; WX 704 ; N uni00c5 ; G 133
U 198 ; WX 870 ; N uni00c6 ; G 134
U 199 ; WX 722 ; N uni00c7 ; G 135
U 200 ; WX 722 ; N uni00c8 ; G 136
U 201 ; WX 722 ; N uni00c9 ; G 137
U 202 ; WX 722 ; N uni00ca ; G 138
U 203 ; WX 722 ; N uni00cb ; G 139
U 204 ; WX 407 ; N uni00cc ; G 140
U 205 ; WX 407 ; N uni00cd ; G 141
U 206 ; WX 407 ; N uni00ce ; G 142
U 207 ; WX 407 ; N uni00cf ; G 143
U 208 ; WX 778 ; N uni00d0 ; G 144
U 209 ; WX 815 ; N uni00d1 ; G 145
U 210 ; WX 778 ; N uni00d2 ; G 146
U 211 ; WX 778 ; N uni00d3 ; G 147
U 212 ; WX 778 ; N uni00d4 ; G 148
U 213 ; WX 778 ; N uni00d5 ; G 149
U 214 ; WX 778 ; N uni00d6 ; G 150
U 215 ; WX 606 ; N uni00d7 ; G 151
U 216 ; WX 778 ; N uni00d8 ; G 152
U 217 ; WX 815 ; N uni00d9 ; G 153
U 218 ; WX 815 ; N uni00da ; G 154
U 219 ; WX 815 ; N uni00db ; G 155
U 220 ; WX 815 ; N uni00dc ; G 156
U 221 ; WX 685 ; N uni00dd ; G 157
U 222 ; WX 667 ; N uni00de ; G 158
U 223 ; WX 556 ; N uni00df ; G 159
U 224 ; WX 574 ; N uni00e0 ; G 160
U 225 ; WX 574 ; N uni00e1 ; G 161
U 226 ; WX 574 ; N uni00e2 ; G 162
U 227 ; WX 574 ; N uni00e3 ; G 163
U 228 ; WX 574 ; N uni00e4 ; G 164
U 229 ; WX 574 ; N uni00e5 ; G 165
U 230 ; WX 722 ; N uni00e6 ; G 166
U 231 ; WX 444 ; N uni00e7 ; G 167
U 232 ; WX 444 ; N uni00e8 ; G 168
U 233 ; WX 444 ; N uni00e9 ; G 169
U 234 ; WX 444 ; N uni00ea ; G 170
U 235 ; WX 444 ; N uni00eb ; G 171
U 236 ; WX 333 ; N uni00ec ; G 172
U 237 ; WX 333 ; N uni00ed ; G 173
U 238 ; WX 333 ; N uni00ee ; G 174
U 239 ; WX 333 ; N uni00ef ; G 175
U 240 ; WX 500 ; N uni00f0 ; G 176
U 241 ; WX 611 ; N uni00f1 ; G 177
U 242 ; WX 500 ; N uni00f2 ; G 178
U 243 ; WX 500 ; N uni00f3 ; G 179
U 244 ; WX 500 ; N uni00f4 ; G 180
U 245 ; WX 500 ; N uni00f5 ; G 181
U 246 ; WX 500 ; N uni00f6 ; G 182
U 247 ; WX 606 ; N uni00f7 ; G 183
U 248 ; WX 500 ; N uni00f8 ; G 184
U 249 ; WX 611 ; N uni00f9 ; G 185
U 250 ; WX 611 ; N uni00fa ; G 186
U 251 ; WX 611 ; N uni00fb ; G 187
U 252 ; WX 611 ; N uni00fc ; G 188
U 253 ; WX 500 ; N uni00fd ; G 189
U 254 ; WX 574 ; N uni00fe ; G 190
U 255 ; WX 500 ; N uni00ff ; G 191
U 256 ; WX 704 ; N uni0100 ; G 192
U 257 ; WX 574 ; N uni0101 ; G 193
U 258 ; WX 704 ; N uni0102 ; G 194
U 259 ; WX 574 ; N uni0103 ; G 195
U 260 ; WX 704 ; N uni0104 ; G 196
U 261 ; WX 574 ; N uni0105 ; G 197
U 262 ; WX 722 ; N uni0106 ; G 198
U 263 ; WX 444 ; N uni0107 ; G 199
U 264 ; WX 722 ; N uni0108 ; G 200
U 265 ; WX 444 ; N uni0109 ; G 201
U 266 ; WX 722 ; N uni010a ; G 202
U 267 ; WX 444 ; N uni010b ; G 203
U 268 ; WX 722 ; N uni010c ; G 204
U 269 ; WX 444 ; N uni010d ; G 205
U 270 ; WX 778 ; N uni010e ; G 206
U 271 ; WX 611 ; N uni010f ; G 207
U 272 ; WX 778 ; N uni0110 ; G 208
U 273 ; WX 611 ; N uni0111 ; G 209
U 274 ; WX 722 ; N uni0112 ; G 210
U 275 ; WX 444 ; N uni0113 ; G 211
U 276 ; WX 722 ; N uni0114 ; G 212
U 277 ; WX 444 ; N uni0115 ; G 213
U 278 ; WX 722 ; N uni0116 ; G 214
U 279 ; WX 444 ; N uni0117 ; G 215
U 280 ; WX 722 ; N uni0118 ; G 216
U 281 ; WX 444 ; N uni0119 ; G 217
U 282 ; WX 722 ; N uni011a ; G 218
U 283 ; WX 444 ; N uni011b ; G 219
U 284 ; WX 778 ; N uni011c ; G 220
U 285 ; WX 537 ; N uni011d ; G 221
U 286 ; WX 778 ; N uni011e ; G 222
U 287 ; WX 537 ; N uni011f ; G 223
U 288 ; WX 778 ; N uni0120 ; G 224
U 289 ; WX 537 ; N uni0121 ; G 225
U 290 ; WX 778 ; N uni0122 ; G 226
U 291 ; WX 537 ; N uni0123 ; G 227
U 292 ; WX 833 ; N uni0124 ; G 228
U 293 ; WX 611 ; N uni0125 ; G 229
U 294 ; WX 833 ; N uni0126 ; G 230
U 295 ; WX 692 ; N uni0127 ; G 231
U 296 ; WX 407 ; N uni0128 ; G 232
U 297 ; WX 333 ; N uni0129 ; G 233
U 298 ; WX 407 ; N uni012a ; G 234
U 299 ; WX 333 ; N uni012b ; G 235
U 300 ; WX 407 ; N uni012c ; G 236
U 301 ; WX 333 ; N uni012d ; G 237
U 302 ; WX 407 ; N uni012e ; G 238
U 303 ; WX 333 ; N uni012f ; G 239
U 304 ; WX 407 ; N uni0130 ; G 240
U 305 ; WX 333 ; N uni0131 ; G 241
U 306 ; WX 930 ; N uni0132 ; G 242
U 307 ; WX 649 ; N uni0133 ; G 243
U 308 ; WX 611 ; N uni0134 ; G 244
U 309 ; WX 315 ; N uni0135 ; G 245
U 310 ; WX 741 ; N uni0136 ; G 246
U 311 ; WX 556 ; N uni0137 ; G 247
U 313 ; WX 667 ; N uni0139 ; G 248
U 314 ; WX 333 ; N uni013a ; G 249
U 315 ; WX 667 ; N uni013b ; G 250
U 316 ; WX 333 ; N uni013c ; G 251
U 317 ; WX 667 ; N uni013d ; G 252
U 318 ; WX 333 ; N uni013e ; G 253
U 319 ; WX 667 ; N uni013f ; G 254
U 320 ; WX 333 ; N uni0140 ; G 255
U 321 ; WX 667 ; N uni0141 ; G 256
U 322 ; WX 333 ; N uni0142 ; G 257
U 323 ; WX 815 ; N uni0143 ; G 258
U 324 ; WX 611 ; N uni0144 ; G 259
U 325 ; WX 815 ; N uni0145 ; G 260
U 326 ; WX 611 ; N uni0146 ; G 261
U 327 ; WX 815 ; N uni0147 ; G 262
U 328 ; WX 611 ; N uni0148 ; G 263
U 330 ; WX 815 ; N uni014a ; G 264
U 331 ; WX 611 ; N uni014b ; G 265
U 332 ; WX 778 ; N uni014c ; G 266
U 333 ; WX 500 ; N uni014d ; G 267
U 334 ; WX 778 ; N uni014e ; G 268
U 335 ; WX 500 ; N uni014f ; G 269
U 336 ; WX 778 ; N uni0150 ; G 270
U 337 ; WX 500 ; N uni0151 ; G 271
U 338 ; WX 981 ; N uni0152 ; G 272
U 339 ; WX 778 ; N uni0153 ; G 273
U 340 ; WX 741 ; N uni0154 ; G 274
U 341 ; WX 444 ; N uni0155 ; G 275
U 342 ; WX 741 ; N uni0156 ; G 276
U 343 ; WX 444 ; N uni0157 ; G 277
U 344 ; WX 741 ; N uni0158 ; G 278
U 345 ; WX 444 ; N uni0159 ; G 279
U 346 ; WX 667 ; N uni015a ; G 280
U 347 ; WX 444 ; N uni015b ; G 281
U 348 ; WX 667 ; N uni015c ; G 282
U 349 ; WX 444 ; N uni015d ; G 283
U 350 ; WX 667 ; N uni015e ; G 284
U 351 ; WX 444 ; N uni015f ; G 285
U 352 ; WX 667 ; N uni0160 ; G 286
U 353 ; WX 444 ; N uni0161 ; G 287
U 354 ; WX 685 ; N uni0162 ; G 288
U 355 ; WX 352 ; N uni0163 ; G 289
U 356 ; WX 685 ; N uni0164 ; G 290
U 357 ; WX 352 ; N uni0165 ; G 291
U 360 ; WX 815 ; N uni0168 ; G 292
U 361 ; WX 611 ; N uni0169 ; G 293
U 362 ; WX 815 ; N uni016a ; G 294
U 363 ; WX 611 ; N uni016b ; G 295
U 364 ; WX 815 ; N uni016c ; G 296
U 365 ; WX 611 ; N uni016d ; G 297
U 366 ; WX 815 ; N uni016e ; G 298
U 367 ; WX 611 ; N uni016f ; G 299
U 368 ; WX 815 ; N uni0170 ; G 300
U 369 ; WX 611 ; N uni0171 ; G 301
U 370 ; WX 815 ; N uni0172 ; G 302
U 371 ; WX 611 ; N uni0173 ; G 303
U 372 ; WX 926 ; N uni0174 ; G 304
U 373 ; WX 778 ; N uni0175 ; G 305
U 374 ; WX 685 ; N uni0176 ; G 306
U 375 ; WX 500 ; N uni0177 ; G 307
U 376 ; WX 685 ; N uni0178 ; G 308
U 377 ; WX 667 ; N uni0179 ; G 309
U 378 ; WX 463 ; N uni017a ; G 310
U 379 ; WX 667 ; N uni017b ; G 311
U 380 ; WX 463 ; N uni017c ; G 312
U 381 ; WX 667 ; N uni017d ; G 313
U 382 ; WX 463 ; N uni017e ; G 314
U 383 ; WX 333 ; N uni017f ; G 315
U 398 ; WX 722 ; N uni018e ; G 316
U 402 ; WX 556 ; N uni0192 ; G 317
U 416 ; WX 778 ; N uni01a0 ; G 318
U 417 ; WX 500 ; N uni01a1 ; G 319
U 431 ; WX 790 ; N uni01af ; G 320
U 432 ; WX 605 ; N uni01b0 ; G 321
U 461 ; WX 704 ; N uni01cd ; G 322
U 462 ; WX 574 ; N uni01ce ; G 323
U 463 ; WX 407 ; N uni01cf ; G 324
U 464 ; WX 333 ; N uni01d0 ; G 325
U 465 ; WX 778 ; N uni01d1 ; G 326
U 466 ; WX 500 ; N uni01d2 ; G 327
U 467 ; WX 815 ; N uni01d3 ; G 328
U 468 ; WX 611 ; N uni01d4 ; G 329
U 471 ; WX 815 ; N uni01d7 ; G 330
U 472 ; WX 611 ; N uni01d8 ; G 331
U 473 ; WX 815 ; N uni01d9 ; G 332
U 474 ; WX 611 ; N uni01da ; G 333
U 475 ; WX 815 ; N uni01db ; G 334
U 476 ; WX 611 ; N uni01dc ; G 335
U 477 ; WX 444 ; N uni01dd ; G 336
U 486 ; WX 778 ; N uni01e6 ; G 337
U 487 ; WX 537 ; N uni01e7 ; G 338
U 490 ; WX 778 ; N uni01ea ; G 339
U 491 ; WX 500 ; N uni01eb ; G 340
U 496 ; WX 315 ; N uni01f0 ; G 341
U 500 ; WX 778 ; N uni01f4 ; G 342
U 501 ; WX 537 ; N uni01f5 ; G 343
U 506 ; WX 704 ; N uni01fa ; G 344
U 507 ; WX 574 ; N uni01fb ; G 345
U 508 ; WX 870 ; N uni01fc ; G 346
U 509 ; WX 722 ; N uni01fd ; G 347
U 510 ; WX 778 ; N uni01fe ; G 348
U 511 ; WX 500 ; N uni01ff ; G 349
U 512 ; WX 704 ; N uni0200 ; G 350
U 513 ; WX 574 ; N uni0201 ; G 351
U 516 ; WX 722 ; N uni0204 ; G 352
U 517 ; WX 444 ; N uni0205 ; G 353
U 520 ; WX 407 ; N uni0208 ; G 354
U 521 ; WX 333 ; N uni0209 ; G 355
U 524 ; WX 778 ; N uni020c ; G 356
U 525 ; WX 500 ; N uni020d ; G 357
U 528 ; WX 741 ; N uni0210 ; G 358
U 529 ; WX 444 ; N uni0211 ; G 359
U 532 ; WX 815 ; N uni0214 ; G 360
U 533 ; WX 611 ; N uni0215 ; G 361
U 536 ; WX 667 ; N uni0218 ; G 362
U 537 ; WX 444 ; N uni0219 ; G 363
U 538 ; WX 685 ; N uni021a ; G 364
U 539 ; WX 352 ; N uni021b ; G 365
U 567 ; WX 315 ; N uni0237 ; G 366
U 600 ; WX 444 ; N uni0258 ; G 367
U 601 ; WX 444 ; N uni0259 ; G 368
U 702 ; WX 357 ; N uni02be ; G 369
U 703 ; WX 357 ; N uni02bf ; G 370
U 710 ; WX 333 ; N uni02c6 ; G 371
U 711 ; WX 333 ; N uni02c7 ; G 372
U 728 ; WX 333 ; N uni02d8 ; G 373
U 729 ; WX 333 ; N uni02d9 ; G 374
U 730 ; WX 333 ; N uni02da ; G 375
U 731 ; WX 333 ; N uni02db ; G 376
U 732 ; WX 333 ; N uni02dc ; G 377
U 733 ; WX 333 ; N uni02dd ; G 378
U 768 ; WX 0 ; N uni0300 ; G 379
U 769 ; WX 0 ; N uni0301 ; G 380
U 770 ; WX 0 ; N uni0302 ; G 381
U 771 ; WX 0 ; N uni0303 ; G 382
U 772 ; WX 0 ; N uni0304 ; G 383
U 774 ; WX 0 ; N uni0306 ; G 384
U 775 ; WX 0 ; N uni0307 ; G 385
U 776 ; WX 0 ; N uni0308 ; G 386
U 777 ; WX 0 ; N uni0309 ; G 387
U 778 ; WX 0 ; N uni030a ; G 388
U 779 ; WX 0 ; N uni030b ; G 389
U 780 ; WX 0 ; N uni030c ; G 390
U 783 ; WX 0 ; N uni030f ; G 391
U 785 ; WX 0 ; N uni0311 ; G 392
U 803 ; WX 0 ; N uni0323 ; G 393
U 806 ; WX 0 ; N uni0326 ; G 394
U 814 ; WX 0 ; N uni032e ; G 395
U 815 ; WX 0 ; N uni032f ; G 396
U 816 ; WX 0 ; N uni0330 ; G 397
U 817 ; WX 0 ; N uni0331 ; G 398
U 818 ; WX 0 ; N uni0332 ; G 399
U 913 ; WX 704 ; N uni0391 ; G 400
U 914 ; WX 722 ; N uni0392 ; G 401
U 915 ; WX 667 ; N uni0393 ; G 402
U 916 ; WX 612 ; N uni0394 ; G 403
U 917 ; WX 722 ; N uni0395 ; G 404
U 918 ; WX 667 ; N uni0396 ; G 405
U 919 ; WX 833 ; N uni0397 ; G 406
U 920 ; WX 778 ; N uni0398 ; G 407
U 921 ; WX 407 ; N uni0399 ; G 408
U 922 ; WX 741 ; N uni039a ; G 409
U 923 ; WX 704 ; N uni039b ; G 410
U 924 ; WX 944 ; N uni039c ; G 411
U 925 ; WX 815 ; N uni039d ; G 412
U 926 ; WX 768 ; N uni039e ; G 413
U 927 ; WX 778 ; N uni039f ; G 414
U 928 ; WX 833 ; N uni03a0 ; G 415
U 929 ; WX 667 ; N uni03a1 ; G 416
U 931 ; WX 678 ; N uni03a3 ; G 417
U 932 ; WX 685 ; N uni03a4 ; G 418
U 933 ; WX 685 ; N uni03a5 ; G 419
U 934 ; WX 711 ; N uni03a6 ; G 420
U 935 ; WX 704 ; N uni03a7 ; G 421
U 936 ; WX 755 ; N uni03a8 ; G 422
U 937 ; WX 768 ; N uni03a9 ; G 423
U 945 ; WX 796 ; N uni03b1 ; G 424
U 946 ; WX 580 ; N uni03b2 ; G 425
U 947 ; WX 599 ; N uni03b3 ; G 426
U 948 ; WX 516 ; N uni03b4 ; G 427
U 949 ; WX 484 ; N uni03b5 ; G 428
U 950 ; WX 485 ; N uni03b6 ; G 429
U 951 ; WX 491 ; N uni03b7 ; G 430
U 952 ; WX 536 ; N uni03b8 ; G 431
U 953 ; WX 336 ; N uni03b9 ; G 432
U 954 ; WX 554 ; N uni03ba ; G 433
U 955 ; WX 592 ; N uni03bb ; G 434
U 956 ; WX 694 ; N uni03bc ; G 435
U 957 ; WX 552 ; N uni03bd ; G 436
U 958 ; WX 540 ; N uni03be ; G 437
U 959 ; WX 500 ; N uni03bf ; G 438
U 960 ; WX 718 ; N uni03c0 ; G 439
U 961 ; WX 594 ; N uni03c1 ; G 440
U 962 ; WX 477 ; N uni03c2 ; G 441
U 963 ; WX 631 ; N uni03c3 ; G 442
U 964 ; WX 601 ; N uni03c4 ; G 443
U 965 ; WX 573 ; N uni03c5 ; G 444
U 966 ; WX 691 ; N uni03c6 ; G 445
U 967 ; WX 541 ; N uni03c7 ; G 446
U 968 ; WX 648 ; N uni03c8 ; G 447
U 969 ; WX 744 ; N uni03c9 ; G 448
U 977 ; WX 693 ; N uni03d1 ; G 449
U 981 ; WX 517 ; N uni03d5 ; G 450
U 982 ; WX 744 ; N uni03d6 ; G 451
U 1009 ; WX 518 ; N uni03f1 ; G 452
U 1013 ; WX 476 ; N uni03f5 ; G 453
U 3647 ; WX 722 ; N uni0e3f ; G 454
U 7692 ; WX 778 ; N uni1e0c ; G 455
U 7693 ; WX 611 ; N uni1e0d ; G 456
U 7694 ; WX 778 ; N uni1e0e ; G 457
U 7695 ; WX 611 ; N uni1e0f ; G 458
U 7716 ; WX 833 ; N uni1e24 ; G 459
U 7717 ; WX 611 ; N uni1e25 ; G 460
U 7718 ; WX 833 ; N uni1e26 ; G 461
U 7719 ; WX 611 ; N uni1e27 ; G 462
U 7722 ; WX 833 ; N uni1e2a ; G 463
U 7723 ; WX 611 ; N uni1e2b ; G 464
U 7726 ; WX 407 ; N uni1e2e ; G 465
U 7727 ; WX 333 ; N uni1e2f ; G 466
U 7734 ; WX 667 ; N uni1e36 ; G 467
U 7735 ; WX 333 ; N uni1e37 ; G 468
U 7736 ; WX 667 ; N uni1e38 ; G 469
U 7737 ; WX 333 ; N uni1e39 ; G 470
U 7746 ; WX 944 ; N uni1e42 ; G 471
U 7747 ; WX 889 ; N uni1e43 ; G 472
U 7748 ; WX 815 ; N uni1e44 ; G 473
U 7749 ; WX 611 ; N uni1e45 ; G 474
U 7750 ; WX 815 ; N uni1e46 ; G 475
U 7751 ; WX 611 ; N uni1e47 ; G 476
U 7768 ; WX 741 ; N uni1e58 ; G 477
U 7769 ; WX 444 ; N uni1e59 ; G 478
U 7770 ; WX 741 ; N uni1e5a ; G 479
U 7771 ; WX 444 ; N uni1e5b ; G 480
U 7772 ; WX 741 ; N uni1e5c ; G 481
U 7773 ; WX 444 ; N uni1e5d ; G 482
U 7778 ; WX 667 ; N uni1e62 ; G 483
U 7779 ; WX 444 ; N uni1e63 ; G 484
U 7788 ; WX 685 ; N uni1e6c ; G 485
U 7789 ; WX 352 ; N uni1e6d ; G 486
U 7790 ; WX 685 ; N uni1e6e ; G 487
U 7791 ; WX 352 ; N uni1e6f ; G 488
U 7808 ; WX 926 ; N uni1e80 ; G 489
U 7809 ; WX 778 ; N uni1e81 ; G 490
U 7810 ; WX 926 ; N uni1e82 ; G 491
U 7811 ; WX 778 ; N uni1e83 ; G 492
U 7812 ; WX 926 ; N uni1e84 ; G 493
U 7813 ; WX 778 ; N uni1e85 ; G 494
U 7826 ; WX 667 ; N uni1e92 ; G 495
U 7827 ; WX 463 ; N uni1e93 ; G 496
U 7831 ; WX 352 ; N uni1e97 ; G 497
U 7840 ; WX 704 ; N uni1ea0 ; G 498
U 7841 ; WX 574 ; N uni1ea1 ; G 499
U 7842 ; WX 704 ; N uni1ea2 ; G 500
U 7843 ; WX 574 ; N uni1ea3 ; G 501
U 7844 ; WX 704 ; N uni1ea4 ; G 502
U 7845 ; WX 574 ; N uni1ea5 ; G 503
U 7846 ; WX 704 ; N uni1ea6 ; G 504
U 7847 ; WX 574 ; N uni1ea7 ; G 505
U 7848 ; WX 704 ; N uni1ea8 ; G 506
U 7849 ; WX 574 ; N uni1ea9 ; G 507
U 7850 ; WX 704 ; N uni1eaa ; G 508
U 7851 ; WX 574 ; N uni1eab ; G 509
U 7852 ; WX 704 ; N uni1eac ; G 510
U 7853 ; WX 574 ; N uni1ead ; G 511
U 7854 ; WX 704 ; N uni1eae ; G 512
U 7855 ; WX 574 ; N uni1eaf ; G 513
U 7856 ; WX 704 ; N uni1eb0 ; G 514
U 7857 ; WX 574 ; N uni1eb1 ; G 515
U 7858 ; WX 704 ; N uni1eb2 ; G 516
U 7859 ; WX 574 ; N uni1eb3 ; G 517
U 7860 ; WX 704 ; N uni1eb4 ; G 518
U 7861 ; WX 574 ; N uni1eb5 ; G 519
U 7862 ; WX 704 ; N uni1eb6 ; G 520
U 7863 ; WX 574 ; N uni1eb7 ; G 521
U 7864 ; WX 722 ; N uni1eb8 ; G 522
U 7865 ; WX 444 ; N uni1eb9 ; G 523
U 7866 ; WX 722 ; N uni1eba ; G 524
U 7867 ; WX 444 ; N uni1ebb ; G 525
U 7868 ; WX 722 ; N uni1ebc ; G 526
U 7869 ; WX 444 ; N uni1ebd ; G 527
U 7870 ; WX 722 ; N uni1ebe ; G 528
U 7871 ; WX 444 ; N uni1ebf ; G 529
U 7872 ; WX 722 ; N uni1ec0 ; G 530
U 7873 ; WX 444 ; N uni1ec1 ; G 531
U 7874 ; WX 722 ; N uni1ec2 ; G 532
U 7875 ; WX 444 ; N uni1ec3 ; G 533
U 7876 ; WX 722 ; N uni1ec4 ; G 534
U 7877 ; WX 444 ; N uni1ec5 ; G 535
U 7878 ; WX 722 ; N uni1ec6 ; G 536
U 7879 ; WX 444 ; N uni1ec7 ; G 537
U 7880 ; WX 407 ; N uni1ec8 ; G 538
U 7881 ; WX 333 ; N uni1ec9 ; G 539
U 7882 ; WX 407 ; N uni1eca ; G 540
U 7883 ; WX 333 ; N uni1ecb ; G 541
U 7884 ; WX 778 ; N uni1ecc ; G 542
U 7885 ; WX 500 ; N uni1ecd ; G 543
U 7886 ; WX 778 ; N uni1ece ; G 544
U 7887 ; WX 500 ; N uni1ecf ; G 545
U 7888 ; WX 778 ; N uni1ed0 ; G 546
U 7889 ; WX 500 ; N uni1ed1 ; G 547
U 7890 ; WX 778 ; N uni1ed2 ; G 548
U 7891 ; WX 500 ; N uni1ed3 ; G 549
U 7892 ; WX 778 ; N uni1ed4 ; G 550
U 7893 ; WX 500 ; N uni1ed5 ; G 551
U 7894 ; WX 778 ; N uni1ed6 ; G 552
U 7895 ; WX 500 ; N uni1ed7 ; G 553
U 7896 ; WX 778 ; N uni1ed8 ; G 554
U 7897 ; WX 500 ; N uni1ed9 ; G 555
U 7898 ; WX 778 ; N uni1eda ; G 556
U 7899 ; WX 500 ; N uni1edb ; G 557
U 7900 ; WX 778 ; N uni1edc ; G 558
U 7901 ; WX 500 ; N uni1edd ; G 559
U 7902 ; WX 778 ; N uni1ede ; G 560
U 7903 ; WX 500 ; N uni1edf ; G 561
U 7904 ; WX 778 ; N uni1ee0 ; G 562
U 7905 ; WX 500 ; N uni1ee1 ; G 563
U 7906 ; WX 778 ; N uni1ee2 ; G 564
U 7907 ; WX 500 ; N uni1ee3 ; G 565
U 7908 ; WX 815 ; N uni1ee4 ; G 566
U 7909 ; WX 611 ; N uni1ee5 ; G 567
U 7910 ; WX 815 ; N uni1ee6 ; G 568
U 7911 ; WX 611 ; N uni1ee7 ; G 569
U 7912 ; WX 790 ; N uni1ee8 ; G 570
U 7913 ; WX 605 ; N uni1ee9 ; G 571
U 7914 ; WX 790 ; N uni1eea ; G 572
U 7915 ; WX 605 ; N uni1eeb ; G 573
U 7916 ; WX 790 ; N uni1eec ; G 574
U 7917 ; WX 605 ; N uni1eed ; G 575
U 7918 ; WX 790 ; N uni1eee ; G 576
U 7919 ; WX 605 ; N uni1eef ; G 577
U 7920 ; WX 790 ; N uni1ef0 ; G 578
U 7921 ; WX 605 ; N uni1ef1 ; G 579
U 7922 ; WX 685 ; N uni1ef2 ; G 580
U 7923 ; WX 500 ; N uni1ef3 ; G 581
U 7924 ; WX 685 ; N uni1ef4 ; G 582
U 7925 ; WX 500 ; N uni1ef5 ; G 583
U 7926 ; WX 685 ; N uni1ef6 ; G 584
U 7927 ; WX 500 ; N uni1ef7 ; G 585
U 7928 ; WX 685 ; N uni1ef8 ; G 586
U 7929 ; WX 500 ; N uni1ef9 ; G 587
U 8208 ; WX 333 ; N uni2010 ; G 588
U 8209 ; WX 333 ; N uni2011 ; G 589
U 8211 ; WX 500 ; N uni2013 ; G 590
U 8212 ; WX 1000 ; N uni2014 ; G 591
U 8214 ; WX 606 ; N uni2016 ; G 592
U 8216 ; WX 204 ; N uni2018 ; G 593
U 8217 ; WX 204 ; N uni2019 ; G 594
U 8218 ; WX 204 ; N uni201a ; G 595
U 8220 ; WX 389 ; N uni201c ; G 596
U 8221 ; WX 389 ; N uni201d ; G 597
U 8222 ; WX 389 ; N uni201e ; G 598
U 8224 ; WX 500 ; N uni2020 ; G 599
U 8225 ; WX 500 ; N uni2021 ; G 600
U 8226 ; WX 606 ; N uni2022 ; G 601
U 8230 ; WX 1000 ; N uni2026 ; G 602
U 8240 ; WX 1000 ; N uni2030 ; G 603
U 8241 ; WX 1364 ; N uni2031 ; G 604
U 8249 ; WX 333 ; N uni2039 ; G 605
U 8250 ; WX 333 ; N uni203a ; G 606
U 8251 ; WX 606 ; N uni203b ; G 607
U 8253 ; WX 444 ; N uni203d ; G 608
U 8255 ; WX 505 ; N uni203f ; G 609
U 8256 ; WX 505 ; N uni2040 ; G 610
U 8260 ; WX 167 ; N uni2044 ; G 611
U 8261 ; WX 293 ; N uni2045 ; G 612
U 8262 ; WX 293 ; N uni2046 ; G 613
U 8274 ; WX 556 ; N uni2052 ; G 614
U 8276 ; WX 505 ; N uni2054 ; G 615
U 8353 ; WX 722 ; N uni20a1 ; G 616
U 8356 ; WX 556 ; N uni20a4 ; G 617
U 8358 ; WX 815 ; N uni20a6 ; G 618
U 8361 ; WX 926 ; N uni20a9 ; G 619
U 8363 ; WX 569 ; N uni20ab ; G 620
U 8364 ; WX 556 ; N uni20ac ; G 621
U 8369 ; WX 667 ; N uni20b1 ; G 622
U 8451 ; WX 983 ; N uni2103 ; G 623
U 8467 ; WX 443 ; N uni2113 ; G 624
U 8470 ; WX 1137 ; N uni2116 ; G 625
U 8471 ; WX 747 ; N uni2117 ; G 626
U 8472 ; WX 667 ; N uni2118 ; G 627
U 8478 ; WX 741 ; N uni211e ; G 628
U 8480 ; WX 915 ; N uni2120 ; G 629
U 8482 ; WX 945 ; N uni2122 ; G 630
U 8486 ; WX 768 ; N uni2126 ; G 631
U 8487 ; WX 768 ; N uni2127 ; G 632
U 8494 ; WX 802 ; N uni212e ; G 633
U 8592 ; WX 1000 ; N uni2190 ; G 634
U 8593 ; WX 660 ; N uni2191 ; G 635
U 8594 ; WX 1000 ; N uni2192 ; G 636
U 8595 ; WX 660 ; N uni2193 ; G 637
U 8706 ; WX 494 ; N uni2202 ; G 638
U 8721 ; WX 713 ; N uni2211 ; G 639
U 8722 ; WX 606 ; N uni2212 ; G 640
U 8723 ; WX 606 ; N uni2213 ; G 641
U 8725 ; WX 0 ; N uni2215 ; G 642
U 8727 ; WX 556 ; N uni2217 ; G 643
U 8730 ; WX 549 ; N uni221a ; G 644
U 8734 ; WX 716 ; N uni221e ; G 645
U 8738 ; WX 606 ; N uni2222 ; G 646
U 8776 ; WX 606 ; N uni2248 ; G 647
U 8800 ; WX 606 ; N uni2260 ; G 648
U 8804 ; WX 606 ; N uni2264 ; G 649
U 8805 ; WX 606 ; N uni2265 ; G 650
U 8902 ; WX 556 ; N uni22c6 ; G 651
U 8960 ; WX 606 ; N uni2300 ; G 652
U 9001 ; WX 463 ; N uni2329 ; G 653
U 9002 ; WX 463 ; N uni232a ; G 654
U 9250 ; WX 556 ; N uni2422 ; G 655
U 9251 ; WX 500 ; N uni2423 ; G 656
U 9674 ; WX 494 ; N uni25ca ; G 657
U 9702 ; WX 606 ; N uni25e6 ; G 658
U 9834 ; WX 667 ; N uni266a ; G 659
U 9901 ; WX 556 ; N uni26ad ; G 660
U 9902 ; WX 556 ; N uni26ae ; G 661
U 10214 ; WX 400 ; N uni27e6 ; G 662
U 10215 ; WX 400 ; N uni27e7 ; G 663
U 10877 ; WX 606 ; N uni2a7d ; G 664
U 10878 ; WX 606 ; N uni2a7e ; G 665
U 57344 ; WX 525 ; N unie000 ; G 666
U 57345 ; WX 525 ; N unie001 ; G 667
U 57346 ; WX 525 ; N unie002 ; G 668
U 57347 ; WX 525 ; N unie003 ; G 669
U 57348 ; WX 525 ; N unie004 ; G 670
U 57349 ; WX 525 ; N unie005 ; G 671
U 57350 ; WX 525 ; N unie006 ; G 672
U 57351 ; WX 525 ; N unie007 ; G 673
U 57352 ; WX 525 ; N unie008 ; G 674
U 57353 ; WX 525 ; N unie009 ; G 675
U 57354 ; WX 525 ; N unie00a ; G 676
U 57355 ; WX 525 ; N unie00b ; G 677
U 57356 ; WX 525 ; N unie00c ; G 678
U 57357 ; WX 525 ; N unie00d ; G 679
U 57359 ; WX 525 ; N unie00f ; G 680
U 57360 ; WX 525 ; N unie010 ; G 681
U 57361 ; WX 580 ; N unie011 ; G 682
U 57362 ; WX 580 ; N unie012 ; G 683
U 57363 ; WX 580 ; N unie013 ; G 684
U 57364 ; WX 315 ; N unie014 ; G 685
U 57365 ; WX 459 ; N unie015 ; G 686
U 57366 ; WX 528 ; N unie016 ; G 687
U 57367 ; WX 528 ; N unie017 ; G 688
U 57368 ; WX 528 ; N unie018 ; G 689
U 57369 ; WX 528 ; N unie019 ; G 690
U 57370 ; WX 528 ; N unie01a ; G 691
U 57371 ; WX 528 ; N unie01b ; G 692
U 57372 ; WX 528 ; N unie01c ; G 693
U 57373 ; WX 528 ; N unie01d ; G 694
U 57374 ; WX 528 ; N unie01e ; G 695
U 57375 ; WX 528 ; N unie01f ; G 696
U 57376 ; WX 528 ; N unie020 ; G 697
U 57377 ; WX 528 ; N unie021 ; G 698
U 57378 ; WX 570 ; N unie022 ; G 699
U 57379 ; WX 570 ; N unie023 ; G 700
U 57380 ; WX 891 ; N unie024 ; G 701
U 57381 ; WX 617 ; N unie025 ; G 702
U 57382 ; WX 617 ; N unie026 ; G 703
U 57383 ; WX 617 ; N unie027 ; G 704
U 57384 ; WX 315 ; N unie028 ; G 705
U 57385 ; WX 315 ; N unie029 ; G 706
U 57386 ; WX 315 ; N unie02a ; G 707
U 57388 ; WX 315 ; N unie02c ; G 708
U 57389 ; WX 315 ; N unie02d ; G 709
U 57390 ; WX 315 ; N unie02e ; G 710
U 57391 ; WX 315 ; N unie02f ; G 711
U 57392 ; WX 459 ; N unie030 ; G 712
U 57393 ; WX 489 ; N unie031 ; G 713
U 57394 ; WX 489 ; N unie032 ; G 714
U 57395 ; WX 582 ; N unie033 ; G 715
U 57396 ; WX 582 ; N unie034 ; G 716
U 57397 ; WX 582 ; N unie035 ; G 717
U 57398 ; WX 582 ; N unie036 ; G 718
U 57399 ; WX 582 ; N unie037 ; G 719
U 57400 ; WX 582 ; N unie038 ; G 720
U 57401 ; WX 582 ; N unie039 ; G 721
U 57402 ; WX 582 ; N unie03a ; G 722
U 57403 ; WX 713 ; N unie03b ; G 723
U 57404 ; WX 582 ; N unie03c ; G 724
U 57405 ; WX 612 ; N unie03d ; G 725
U 57406 ; WX 612 ; N unie03e ; G 726
U 57407 ; WX 612 ; N unie03f ; G 727
U 57408 ; WX 612 ; N unie040 ; G 728
U 57409 ; WX 612 ; N unie041 ; G 729
U 57410 ; WX 612 ; N unie042 ; G 730
U 57411 ; WX 582 ; N unie043 ; G 731
U 57412 ; WX 582 ; N unie044 ; G 732
U 57413 ; WX 551 ; N unie045 ; G 733
U 57414 ; WX 551 ; N unie046 ; G 734
U 57415 ; WX 503 ; N unie047 ; G 735
U 57416 ; WX 503 ; N unie048 ; G 736
U 57417 ; WX 492 ; N unie049 ; G 737
U 57418 ; WX 492 ; N unie04a ; G 738
U 57419 ; WX 492 ; N unie04b ; G 739
U 57420 ; WX 492 ; N unie04c ; G 740
U 57421 ; WX 492 ; N unie04d ; G 741
U 57422 ; WX 604 ; N unie04e ; G 742
U 57424 ; WX 604 ; N unie050 ; G 743
U 57425 ; WX 604 ; N unie051 ; G 744
U 57426 ; WX 604 ; N unie052 ; G 745
U 57427 ; WX 604 ; N unie053 ; G 746
U 57428 ; WX 604 ; N unie054 ; G 747
U 57429 ; WX 604 ; N unie055 ; G 748
U 57430 ; WX 604 ; N unie056 ; G 749
U 57431 ; WX 677 ; N unie057 ; G 750
U 57432 ; WX 677 ; N unie058 ; G 751
U 57433 ; WX 677 ; N unie059 ; G 752
U 57434 ; WX 677 ; N unie05a ; G 753
U 57435 ; WX 677 ; N unie05b ; G 754
U 57436 ; WX 677 ; N unie05c ; G 755
U 57437 ; WX 512 ; N unie05d ; G 756
U 57438 ; WX 512 ; N unie05e ; G 757
U 57439 ; WX 512 ; N unie05f ; G 758
U 57440 ; WX 479 ; N unie060 ; G 759
U 57441 ; WX 479 ; N unie061 ; G 760
U 59395 ; WX 849 ; N unie803 ; G 761
U 59904 ; WX 333 ; N uniea00 ; G 762
U 59905 ; WX 0 ; N uniea01 ; G 763
U 59906 ; WX 333 ; N uniea02 ; G 764
U 59907 ; WX 333 ; N uniea03 ; G 765
U 59908 ; WX 333 ; N uniea04 ; G 766
U 59909 ; WX 333 ; N uniea05 ; G 767
U 59910 ; WX 333 ; N uniea06 ; G 768
U 59911 ; WX 0 ; N uniea07 ; G 769
U 59912 ; WX 333 ; N uniea08 ; G 770
U 59913 ; WX 333 ; N uniea09 ; G 771
U 59914 ; WX 333 ; N uniea0a ; G 772
U 59915 ; WX 333 ; N uniea0b ; G 773
U 59916 ; WX 333 ; N uniea0c ; G 774
U 59917 ; WX 333 ; N uniea0d ; G 775
U 59918 ; WX 0 ; N uniea0e ; G 776
U 59919 ; WX 333 ; N uniea0f ; G 777
U 59920 ; WX 333 ; N uniea10 ; G 778
U 59921 ; WX 333 ; N uniea11 ; G 779
U 59924 ; WX 0 ; N uniea14 ; G 780
U 59925 ; WX 333 ; N uniea15 ; G 781
U 59926 ; WX 333 ; N uniea16 ; G 782
U 59927 ; WX 333 ; N uniea17 ; G 783
U 59928 ; WX 0 ; N uniea18 ; G 784
U 59929 ; WX 333 ; N uniea19 ; G 785
U 59930 ; WX 333 ; N uniea1a ; G 786
U 59931 ; WX 333 ; N uniea1b ; G 787
U 59932 ; WX 333 ; N uniea1c ; G 788
U 59933 ; WX 333 ; N uniea1d ; G 789
U 59934 ; WX 333 ; N uniea1e ; G 790
U 59935 ; WX 333 ; N uniea1f ; G 791
U 59937 ; WX 333 ; N uniea21 ; G 792
U 59938 ; WX 333 ; N uniea22 ; G 793
U 59939 ; WX 333 ; N uniea23 ; G 794
U 59940 ; WX 333 ; N uniea24 ; G 795
U 59941 ; WX 333 ; N uniea25 ; G 796
U 59942 ; WX 333 ; N uniea26 ; G 797
U 59943 ; WX 0 ; N uniea27 ; G 798
U 59944 ; WX 333 ; N uniea28 ; G 799
U 59945 ; WX 333 ; N uniea29 ; G 800
U 59946 ; WX 333 ; N uniea2a ; G 801
U 59947 ; WX 333 ; N uniea2b ; G 802
U 59948 ; WX 333 ; N uniea2c ; G 803
U 59949 ; WX 0 ; N uniea2d ; G 804
U 59950 ; WX 333 ; N uniea2e ; G 805
U 59951 ; WX 333 ; N uniea2f ; G 806
U 59952 ; WX 333 ; N uniea30 ; G 807
U 59953 ; WX 0 ; N uniea31 ; G 808
U 59954 ; WX 333 ; N uniea32 ; G 809
U 59955 ; WX 0 ; N uniea33 ; G 810
U 59956 ; WX 200 ; N uniea34 ; G 811
U 59957 ; WX 200 ; N uniea35 ; G 812
U 59958 ; WX 0 ; N uniea36 ; G 813
U 59959 ; WX 333 ; N uniea37 ; G 814
U 59960 ; WX 333 ; N uniea38 ; G 815
U 59961 ; WX 0 ; N uniea39 ; G 816
U 59962 ; WX 333 ; N uniea3a ; G 817
U 59963 ; WX 333 ; N uniea3b ; G 818
U 59964 ; WX 333 ; N uniea3c ; G 819
U 59965 ; WX 333 ; N uniea3d ; G 820
U 59966 ; WX 333 ; N uniea3e ; G 821
U 59967 ; WX 0 ; N uniea3f ; G 822
U 59968 ; WX 333 ; N uniea40 ; G 823
U 59969 ; WX 333 ; N uniea41 ; G 824
U 59970 ; WX 333 ; N uniea42 ; G 825
U 59971 ; WX 0 ; N uniea43 ; G 826
U 59972 ; WX 333 ; N uniea44 ; G 827
U 59973 ; WX 333 ; N uniea45 ; G 828
U 59974 ; WX 0 ; N uniea46 ; G 829
U 60162 ; WX 333 ; N unieb02 ; G 830
U 60163 ; WX 704 ; N unieb03 ; G 831
U 60164 ; WX 574 ; N unieb04 ; G 832
U 60165 ; WX 747 ; N unieb05 ; G 833
U 60168 ; WX 747 ; N unieb08 ; G 834
U 60169 ; WX 556 ; N unieb09 ; G 835
U 60170 ; WX 333 ; N unieb0a ; G 836
U 60173 ; WX 333 ; N unieb0d ; G 837
U 60175 ; WX 747 ; N unieb0f ; G 838
U 60176 ; WX 0 ; N unieb10 ; G 839
U 60177 ; WX 0 ; N unieb11 ; G 840
U 60178 ; WX 0 ; N unieb12 ; G 841
U 60181 ; WX 333 ; N unieb15 ; G 842
U 60182 ; WX 580 ; N unieb16 ; G 843
U 60183 ; WX 333 ; N unieb17 ; G 844
U 60185 ; WX 333 ; N unieb19 ; G 845
U 60190 ; WX 722 ; N unieb1e ; G 846
U 60191 ; WX 444 ; N unieb1f ; G 847
U 60200 ; WX 1186 ; N unieb28 ; G 848
U 60201 ; WX 444 ; N unieb29 ; G 849
U 60202 ; WX 333 ; N unieb2a ; G 850
U 60203 ; WX 778 ; N unieb2b ; G 851
U 60206 ; WX 333 ; N unieb2e ; G 852
U 60207 ; WX 167 ; N unieb2f ; G 853
U 60208 ; WX 333 ; N unieb30 ; G 854
U 60209 ; WX 333 ; N unieb31 ; G 855
U 60210 ; WX 167 ; N unieb32 ; G 856
U 60213 ; WX 407 ; N unieb35 ; G 857
U 60214 ; WX 333 ; N unieb36 ; G 858
U 60218 ; WX 611 ; N unieb3a ; G 859
U 60219 ; WX 315 ; N unieb3b ; G 860
U 60224 ; WX 1000 ; N unieb40 ; G 861
U 60227 ; WX 333 ; N unieb43 ; G 862
U 60232 ; WX 778 ; N unieb48 ; G 863
U 60233 ; WX 500 ; N unieb49 ; G 864
U 60236 ; WX 451 ; N unieb4c ; G 865
U 60237 ; WX 381 ; N unieb4d ; G 866
U 60242 ; WX 400 ; N unieb52 ; G 867
U 60246 ; WX 278 ; N unieb56 ; G 868
U 60247 ; WX 278 ; N unieb57 ; G 869
U 60250 ; WX 434 ; N unieb5a ; G 870
U 60257 ; WX 333 ; N unieb61 ; G 871
U 60259 ; WX 333 ; N unieb63 ; G 872
U 60260 ; WX 505 ; N unieb64 ; G 873
U 60261 ; WX 277 ; N unieb65 ; G 874
U 60262 ; WX 500 ; N unieb66 ; G 875
U 60263 ; WX 606 ; N unieb67 ; G 876
U 60267 ; WX 667 ; N unieb6b ; G 877
U 60270 ; WX 815 ; N unieb6e ; G 878
U 60271 ; WX 611 ; N unieb6f ; G 879
U 60286 ; WX 611 ; N unieb7e ; G 880
U 60416 ; WX 434 ; N uniec00 ; G 881
U 60422 ; WX 333 ; N uniec06 ; G 882
U 60423 ; WX 407 ; N uniec07 ; G 883
U 60424 ; WX 833 ; N uniec08 ; G 884
U 60425 ; WX 611 ; N uniec09 ; G 885
U 60426 ; WX 667 ; N uniec0a ; G 886
U 60427 ; WX 333 ; N uniec0b ; G 887
U 60428 ; WX 685 ; N uniec0c ; G 888
U 60429 ; WX 352 ; N uniec0d ; G 889
U 60430 ; WX 685 ; N uniec0e ; G 890
U 60432 ; WX 778 ; N uniec10 ; G 891
U 60433 ; WX 500 ; N uniec11 ; G 892
U 60434 ; WX 612 ; N uniec12 ; G 893
U 63032 ; WX 556 ; N unif638 ; G 894
U 63033 ; WX 561 ; N unif639 ; G 895
U 63034 ; WX 563 ; N unif63a ; G 896
U 63035 ; WX 532 ; N unif63b ; G 897
U 63036 ; WX 547 ; N unif63c ; G 898
U 63037 ; WX 533 ; N unif63d ; G 899
U 63038 ; WX 554 ; N unif63e ; G 900
U 63039 ; WX 484 ; N unif63f ; G 901
U 63040 ; WX 548 ; N unif640 ; G 902
U 63041 ; WX 557 ; N unif641 ; G 903
U 63043 ; WX 556 ; N unif643 ; G 904
U 63044 ; WX 556 ; N unif644 ; G 905
U 63045 ; WX 556 ; N unif645 ; G 906
U 63046 ; WX 556 ; N unif646 ; G 907
U 63047 ; WX 556 ; N unif647 ; G 908
U 63048 ; WX 556 ; N unif648 ; G 909
U 63049 ; WX 556 ; N unif649 ; G 910
U 63050 ; WX 556 ; N unif64a ; G 911
U 63051 ; WX 556 ; N unif64b ; G 912
U 63052 ; WX 556 ; N unif64c ; G 913
U 63085 ; WX 525 ; N unif66d ; G 914
U 63086 ; WX 525 ; N unif66e ; G 915
U 63087 ; WX 525 ; N unif66f ; G 916
U 63088 ; WX 633 ; N unif670 ; G 917
U 63089 ; WX 530 ; N unif671 ; G 918
U 63090 ; WX 530 ; N unif672 ; G 919
U 63091 ; WX 530 ; N unif673 ; G 920
U 63092 ; WX 530 ; N unif674 ; G 921
U 63093 ; WX 580 ; N unif675 ; G 922
U 63095 ; WX 528 ; N unif677 ; G 923
U 63096 ; WX 528 ; N unif678 ; G 924
U 63097 ; WX 528 ; N unif679 ; G 925
U 63098 ; WX 528 ; N unif67a ; G 926
U 63099 ; WX 604 ; N unif67b ; G 927
U 63100 ; WX 528 ; N unif67c ; G 928
U 63101 ; WX 570 ; N unif67d ; G 929
U 63102 ; WX 570 ; N unif67e ; G 930
U 63103 ; WX 570 ; N unif67f ; G 931
U 63104 ; WX 570 ; N unif680 ; G 932
U 63105 ; WX 617 ; N unif681 ; G 933
U 63106 ; WX 617 ; N unif682 ; G 934
U 63107 ; WX 315 ; N unif683 ; G 935
U 63108 ; WX 700 ; N unif684 ; G 936
U 63109 ; WX 315 ; N unif685 ; G 937
U 63110 ; WX 315 ; N unif686 ; G 938
U 63111 ; WX 315 ; N unif687 ; G 939
U 63112 ; WX 459 ; N unif688 ; G 940
U 63113 ; WX 551 ; N unif689 ; G 941
U 63114 ; WX 489 ; N unif68a ; G 942
U 63115 ; WX 489 ; N unif68b ; G 943
U 63116 ; WX 489 ; N unif68c ; G 944
U 63117 ; WX 489 ; N unif68d ; G 945
U 63118 ; WX 604 ; N unif68e ; G 946
U 63119 ; WX 604 ; N unif68f ; G 947
U 63120 ; WX 604 ; N unif690 ; G 948
U 63121 ; WX 582 ; N unif691 ; G 949
U 63122 ; WX 582 ; N unif692 ; G 950
U 63123 ; WX 582 ; N unif693 ; G 951
U 63124 ; WX 580 ; N unif694 ; G 952
U 63125 ; WX 551 ; N unif695 ; G 953
U 63126 ; WX 551 ; N unif696 ; G 954
U 63127 ; WX 551 ; N unif697 ; G 955
U 63128 ; WX 503 ; N unif698 ; G 956
U 63129 ; WX 503 ; N unif699 ; G 957
U 63130 ; WX 503 ; N unif69a ; G 958
U 63131 ; WX 503 ; N unif69b ; G 959
U 63133 ; WX 492 ; N unif69d ; G 960
U 63134 ; WX 492 ; N unif69e ; G 961
U 63135 ; WX 604 ; N unif69f ; G 962
U 63136 ; WX 604 ; N unif6a0 ; G 963
U 63137 ; WX 604 ; N unif6a1 ; G 964
U 63138 ; WX 604 ; N unif6a2 ; G 965
U 63139 ; WX 604 ; N unif6a3 ; G 966
U 63140 ; WX 604 ; N unif6a4 ; G 967
U 63141 ; WX 682 ; N unif6a5 ; G 968
U 63142 ; WX 682 ; N unif6a6 ; G 969
U 63143 ; WX 682 ; N unif6a7 ; G 970
U 63144 ; WX 682 ; N unif6a8 ; G 971
U 63145 ; WX 512 ; N unif6a9 ; G 972
U 63146 ; WX 512 ; N unif6aa ; G 973
U 63147 ; WX 479 ; N unif6ab ; G 974
U 63148 ; WX 479 ; N unif6ac ; G 975
U 63149 ; WX 315 ; N unif6ad ; G 976
U 63166 ; WX 315 ; N unif6be ; G 977
U 63196 ; WX 433 ; N unif6dc ; G 978
U 63198 ; WX 750 ; N unif6de ; G 979
U 63268 ; WX 667 ; N unif724 ; G 980
U 63280 ; WX 552 ; N unif730 ; G 981
U 63281 ; WX 476 ; N unif731 ; G 982
U 63282 ; WX 550 ; N unif732 ; G 983
U 63283 ; WX 532 ; N unif733 ; G 984
U 63284 ; WX 587 ; N unif734 ; G 985
U 63285 ; WX 533 ; N unif735 ; G 986
U 63286 ; WX 554 ; N unif736 ; G 987
U 63287 ; WX 524 ; N unif737 ; G 988
U 63288 ; WX 548 ; N unif738 ; G 989
U 63289 ; WX 557 ; N unif739 ; G 990
U 63329 ; WX 525 ; N unif761 ; G 991
U 63330 ; WX 540 ; N unif762 ; G 992
U 63331 ; WX 530 ; N unif763 ; G 993
U 63332 ; WX 580 ; N unif764 ; G 994
U 63333 ; WX 528 ; N unif765 ; G 995
U 63334 ; WX 489 ; N unif766 ; G 996
U 63335 ; WX 570 ; N unif767 ; G 997
U 63336 ; WX 617 ; N unif768 ; G 998
U 63337 ; WX 315 ; N unif769 ; G 999
U 63338 ; WX 459 ; N unif76a ; G 1000
U 63339 ; WX 551 ; N unif76b ; G 1001
U 63340 ; WX 489 ; N unif76c ; G 1002
U 63341 ; WX 695 ; N unif76d ; G 1003
U 63342 ; WX 604 ; N unif76e ; G 1004
U 63343 ; WX 582 ; N unif76f ; G 1005
U 63344 ; WX 501 ; N unif770 ; G 1006
U 63345 ; WX 582 ; N unif771 ; G 1007
U 63346 ; WX 551 ; N unif772 ; G 1008
U 63347 ; WX 503 ; N unif773 ; G 1009
U 63348 ; WX 492 ; N unif774 ; G 1010
U 63349 ; WX 604 ; N unif775 ; G 1011
U 63350 ; WX 525 ; N unif776 ; G 1012
U 63351 ; WX 682 ; N unif777 ; G 1013
U 63352 ; WX 525 ; N unif778 ; G 1014
U 63353 ; WX 512 ; N unif779 ; G 1015
U 63354 ; WX 479 ; N unif77a ; G 1016
U 63394 ; WX 444 ; N unif7a2 ; G 1017
U 63456 ; WX 525 ; N unif7e0 ; G 1018
U 63457 ; WX 525 ; N unif7e1 ; G 1019
U 63458 ; WX 525 ; N unif7e2 ; G 1020
U 63459 ; WX 525 ; N unif7e3 ; G 1021
U 63460 ; WX 525 ; N unif7e4 ; G 1022
U 63461 ; WX 525 ; N unif7e5 ; G 1023
U 63462 ; WX 633 ; N unif7e6 ; G 1024
U 63463 ; WX 530 ; N unif7e7 ; G 1025
U 63464 ; WX 528 ; N unif7e8 ; G 1026
U 63465 ; WX 528 ; N unif7e9 ; G 1027
U 63466 ; WX 528 ; N unif7ea ; G 1028
U 63467 ; WX 528 ; N unif7eb ; G 1029
U 63468 ; WX 315 ; N unif7ec ; G 1030
U 63469 ; WX 315 ; N unif7ed ; G 1031
U 63470 ; WX 315 ; N unif7ee ; G 1032
U 63471 ; WX 315 ; N unif7ef ; G 1033
U 63472 ; WX 580 ; N unif7f0 ; G 1034
U 63473 ; WX 604 ; N unif7f1 ; G 1035
U 63474 ; WX 582 ; N unif7f2 ; G 1036
U 63475 ; WX 582 ; N unif7f3 ; G 1037
U 63476 ; WX 582 ; N unif7f4 ; G 1038
U 63477 ; WX 582 ; N unif7f5 ; G 1039
U 63478 ; WX 582 ; N unif7f6 ; G 1040
U 63480 ; WX 580 ; N unif7f8 ; G 1041
U 63481 ; WX 604 ; N unif7f9 ; G 1042
U 63482 ; WX 604 ; N unif7fa ; G 1043
U 63483 ; WX 604 ; N unif7fb ; G 1044
U 63484 ; WX 604 ; N unif7fc ; G 1045
U 63485 ; WX 512 ; N unif7fd ; G 1046
U 63486 ; WX 501 ; N unif7fe ; G 1047
U 63487 ; WX 512 ; N unif7ff ; G 1048
U 64256 ; WX 686 ; N unifb00 ; G 1049
U 64257 ; WX 611 ; N unifb01 ; G 1050
U 64258 ; WX 611 ; N unifb02 ; G 1051
U 64259 ; WX 904 ; N unifb03 ; G 1052
U 64260 ; WX 904 ; N unifb04 ; G 1053
EndCharMetrics
EndFontMetrics
