StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright \(c\) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontName Bebas Neue Regular
FontSubfamily Regular
UniqueID RyoichiTsunekawa: Bebas Neue Regular: 2014
FullName Bebas Neue Regular
Version Version 001.003
PostScriptName BebasNeueRegular
Manufacturer Ryoichi Tsunekawa
Designer Ryoichi Tsunekawa
Description Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily Bebas Neue
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -135
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -79 -179 831 887
StartCharMetrics 486
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 155 ; N uni000d ; G 2
U 32 ; WX 155 ; N uni0020 ; G 3
U 33 ; WX 158 ; N uni0021 ; G 4
U 34 ; WX 265 ; N uni0022 ; G 5
U 35 ; WX 412 ; N uni0023 ; G 6
U 36 ; WX 387 ; N uni0024 ; G 7
U 37 ; WX 616 ; N uni0025 ; G 8
U 38 ; WX 408 ; N uni0026 ; G 9
U 39 ; WX 151 ; N uni0027 ; G 10
U 40 ; WX 241 ; N uni0028 ; G 11
U 41 ; WX 241 ; N uni0029 ; G 12
U 42 ; WX 395 ; N uni002a ; G 13
U 43 ; WX 392 ; N uni002b ; G 14
U 44 ; WX 160 ; N uni002c ; G 15
U 45 ; WX 265 ; N uni002d ; G 16
U 46 ; WX 155 ; N uni002e ; G 17
U 47 ; WX 376 ; N uni002f ; G 18
U 48 ; WX 389 ; N uni0030 ; G 19
U 49 ; WX 338 ; N uni0031 ; G 20
U 50 ; WX 387 ; N uni0032 ; G 21
U 51 ; WX 387 ; N uni0033 ; G 22
U 52 ; WX 400 ; N uni0034 ; G 23
U 53 ; WX 387 ; N uni0035 ; G 24
U 54 ; WX 389 ; N uni0036 ; G 25
U 55 ; WX 387 ; N uni0037 ; G 26
U 56 ; WX 392 ; N uni0038 ; G 27
U 57 ; WX 389 ; N uni0039 ; G 28
U 58 ; WX 155 ; N uni003a ; G 29
U 59 ; WX 160 ; N uni003b ; G 30
U 60 ; WX 383 ; N uni003c ; G 31
U 61 ; WX 350 ; N uni003d ; G 32
U 62 ; WX 383 ; N uni003e ; G 33
U 63 ; WX 361 ; N uni003f ; G 34
U 64 ; WX 689 ; N uni0040 ; G 35
U 65 ; WX 422 ; N uni0041 ; G 36
U 66 ; WX 392 ; N uni0042 ; G 37
U 67 ; WX 380 ; N uni0043 ; G 38
U 68 ; WX 396 ; N uni0044 ; G 39
U 69 ; WX 360 ; N uni0045 ; G 40
U 70 ; WX 340 ; N uni0046 ; G 41
U 71 ; WX 383 ; N uni0047 ; G 42
U 72 ; WX 408 ; N uni0048 ; G 43
U 73 ; WX 158 ; N uni0049 ; G 44
U 74 ; WX 255 ; N uni004a ; G 45
U 75 ; WX 409 ; N uni004b ; G 46
U 76 ; WX 337 ; N uni004c ; G 47
U 77 ; WX 523 ; N uni004d ; G 48
U 78 ; WX 409 ; N uni004e ; G 49
U 79 ; WX 389 ; N uni004f ; G 50
U 80 ; WX 374 ; N uni0050 ; G 51
U 81 ; WX 402 ; N uni0051 ; G 52
U 82 ; WX 394 ; N uni0052 ; G 53
U 83 ; WX 372 ; N uni0053 ; G 54
U 84 ; WX 363 ; N uni0054 ; G 55
U 85 ; WX 387 ; N uni0055 ; G 56
U 86 ; WX 418 ; N uni0056 ; G 57
U 87 ; WX 583 ; N uni0057 ; G 58
U 88 ; WX 435 ; N uni0058 ; G 59
U 89 ; WX 406 ; N uni0059 ; G 60
U 90 ; WX 379 ; N uni005a ; G 61
U 91 ; WX 242 ; N uni005b ; G 62
U 92 ; WX 376 ; N uni005c ; G 63
U 93 ; WX 242 ; N uni005d ; G 64
U 94 ; WX 403 ; N uni005e ; G 65
U 95 ; WX 507 ; N uni005f ; G 66
U 96 ; WX 223 ; N uni0060 ; G 67
U 97 ; WX 422 ; N uni0061 ; G 68
U 98 ; WX 392 ; N uni0062 ; G 69
U 99 ; WX 380 ; N uni0063 ; G 70
U 100 ; WX 396 ; N uni0064 ; G 71
U 101 ; WX 360 ; N uni0065 ; G 72
U 102 ; WX 340 ; N uni0066 ; G 73
U 103 ; WX 383 ; N uni0067 ; G 74
U 104 ; WX 408 ; N uni0068 ; G 75
U 105 ; WX 158 ; N uni0069 ; G 76
U 106 ; WX 255 ; N uni006a ; G 77
U 107 ; WX 409 ; N uni006b ; G 78
U 108 ; WX 337 ; N uni006c ; G 79
U 109 ; WX 523 ; N uni006d ; G 80
U 110 ; WX 409 ; N uni006e ; G 81
U 111 ; WX 389 ; N uni006f ; G 82
U 112 ; WX 371 ; N uni0070 ; G 83
U 113 ; WX 392 ; N uni0071 ; G 84
U 114 ; WX 394 ; N uni0072 ; G 85
U 115 ; WX 372 ; N uni0073 ; G 86
U 116 ; WX 360 ; N uni0074 ; G 87
U 117 ; WX 387 ; N uni0075 ; G 88
U 118 ; WX 418 ; N uni0076 ; G 89
U 119 ; WX 583 ; N uni0077 ; G 90
U 120 ; WX 435 ; N uni0078 ; G 91
U 121 ; WX 406 ; N uni0079 ; G 92
U 122 ; WX 379 ; N uni007a ; G 93
U 123 ; WX 257 ; N uni007b ; G 94
U 124 ; WX 373 ; N uni007c ; G 95
U 125 ; WX 257 ; N uni007d ; G 96
U 126 ; WX 396 ; N uni007e ; G 97
U 160 ; WX 155 ; N uni00a0 ; G 98
U 161 ; WX 158 ; N uni00a1 ; G 99
U 162 ; WX 387 ; N uni00a2 ; G 100
U 163 ; WX 391 ; N uni00a3 ; G 101
U 164 ; WX 372 ; N uni00a4 ; G 102
U 165 ; WX 414 ; N uni00a5 ; G 103
U 166 ; WX 374 ; N uni00a6 ; G 104
U 167 ; WX 387 ; N uni00a7 ; G 105
U 168 ; WX 219 ; N uni00a8 ; G 106
U 169 ; WX 742 ; N uni00a9 ; G 107
U 170 ; WX 275 ; N uni00aa ; G 108
U 171 ; WX 320 ; N uni00ab ; G 109
U 172 ; WX 388 ; N uni00ac ; G 110
U 173 ; WX 265 ; N uni00ad ; G 111
U 174 ; WX 742 ; N uni00ae ; G 112
U 175 ; WX 251 ; N uni00af ; G 113
U 176 ; WX 219 ; N uni00b0 ; G 114
U 177 ; WX 392 ; N uni00b1 ; G 115
U 178 ; WX 275 ; N uni00b2 ; G 116
U 179 ; WX 275 ; N uni00b3 ; G 117
U 180 ; WX 223 ; N uni00b4 ; G 118
U 181 ; WX 398 ; N uni00b5 ; G 119
U 182 ; WX 396 ; N uni00b6 ; G 120
U 183 ; WX 155 ; N uni00b7 ; G 121
U 184 ; WX 249 ; N uni00b8 ; G 122
U 185 ; WX 189 ; N uni00b9 ; G 123
U 186 ; WX 277 ; N uni00ba ; G 124
U 187 ; WX 320 ; N uni00bb ; G 125
U 188 ; WX 577 ; N uni00bc ; G 126
U 189 ; WX 599 ; N uni00bd ; G 127
U 190 ; WX 602 ; N uni00be ; G 128
U 191 ; WX 361 ; N uni00bf ; G 129
U 192 ; WX 422 ; N uni00c0 ; G 130
U 193 ; WX 422 ; N uni00c1 ; G 131
U 194 ; WX 422 ; N uni00c2 ; G 132
U 195 ; WX 422 ; N uni00c3 ; G 133
U 196 ; WX 422 ; N uni00c4 ; G 134
U 197 ; WX 422 ; N uni00c5 ; G 135
U 198 ; WX 585 ; N uni00c6 ; G 136
U 199 ; WX 380 ; N uni00c7 ; G 137
U 200 ; WX 360 ; N uni00c8 ; G 138
U 201 ; WX 360 ; N uni00c9 ; G 139
U 202 ; WX 360 ; N uni00ca ; G 140
U 203 ; WX 360 ; N uni00cb ; G 141
U 204 ; WX 158 ; N uni00cc ; G 142
U 205 ; WX 158 ; N uni00cd ; G 143
U 206 ; WX 158 ; N uni00ce ; G 144
U 207 ; WX 158 ; N uni00cf ; G 145
U 208 ; WX 396 ; N uni00d0 ; G 146
U 209 ; WX 409 ; N uni00d1 ; G 147
U 210 ; WX 389 ; N uni00d2 ; G 148
U 211 ; WX 389 ; N uni00d3 ; G 149
U 212 ; WX 389 ; N uni00d4 ; G 150
U 213 ; WX 389 ; N uni00d5 ; G 151
U 214 ; WX 389 ; N uni00d6 ; G 152
U 215 ; WX 366 ; N uni00d7 ; G 153
U 216 ; WX 389 ; N uni00d8 ; G 154
U 217 ; WX 387 ; N uni00d9 ; G 155
U 218 ; WX 387 ; N uni00da ; G 156
U 219 ; WX 387 ; N uni00db ; G 157
U 220 ; WX 387 ; N uni00dc ; G 158
U 221 ; WX 406 ; N uni00dd ; G 159
U 222 ; WX 377 ; N uni00de ; G 160
U 223 ; WX 729 ; N uni00df ; G 161
U 224 ; WX 422 ; N uni00e0 ; G 162
U 225 ; WX 422 ; N uni00e1 ; G 163
U 226 ; WX 422 ; N uni00e2 ; G 164
U 227 ; WX 422 ; N uni00e3 ; G 165
U 228 ; WX 422 ; N uni00e4 ; G 166
U 229 ; WX 422 ; N uni00e5 ; G 167
U 230 ; WX 585 ; N uni00e6 ; G 168
U 231 ; WX 380 ; N uni00e7 ; G 169
U 232 ; WX 360 ; N uni00e8 ; G 170
U 233 ; WX 360 ; N uni00e9 ; G 171
U 234 ; WX 360 ; N uni00ea ; G 172
U 235 ; WX 360 ; N uni00eb ; G 173
U 236 ; WX 158 ; N uni00ec ; G 174
U 237 ; WX 158 ; N uni00ed ; G 175
U 238 ; WX 158 ; N uni00ee ; G 176
U 239 ; WX 158 ; N uni00ef ; G 177
U 240 ; WX 396 ; N uni00f0 ; G 178
U 241 ; WX 409 ; N uni00f1 ; G 179
U 242 ; WX 389 ; N uni00f2 ; G 180
U 243 ; WX 389 ; N uni00f3 ; G 181
U 244 ; WX 389 ; N uni00f4 ; G 182
U 245 ; WX 389 ; N uni00f5 ; G 183
U 246 ; WX 389 ; N uni00f6 ; G 184
U 247 ; WX 350 ; N uni00f7 ; G 185
U 248 ; WX 389 ; N uni00f8 ; G 186
U 249 ; WX 387 ; N uni00f9 ; G 187
U 250 ; WX 387 ; N uni00fa ; G 188
U 251 ; WX 387 ; N uni00fb ; G 189
U 252 ; WX 387 ; N uni00fc ; G 190
U 253 ; WX 406 ; N uni00fd ; G 191
U 254 ; WX 377 ; N uni00fe ; G 192
U 255 ; WX 406 ; N uni00ff ; G 193
U 256 ; WX 422 ; N uni0100 ; G 194
U 257 ; WX 422 ; N uni0101 ; G 195
U 258 ; WX 422 ; N uni0102 ; G 196
U 259 ; WX 422 ; N uni0103 ; G 197
U 260 ; WX 422 ; N uni0104 ; G 198
U 261 ; WX 422 ; N uni0105 ; G 199
U 262 ; WX 380 ; N uni0106 ; G 200
U 263 ; WX 380 ; N uni0107 ; G 201
U 264 ; WX 380 ; N uni0108 ; G 202
U 265 ; WX 380 ; N uni0109 ; G 203
U 266 ; WX 380 ; N uni010a ; G 204
U 267 ; WX 380 ; N uni010b ; G 205
U 268 ; WX 380 ; N uni010c ; G 206
U 269 ; WX 380 ; N uni010d ; G 207
U 270 ; WX 396 ; N uni010e ; G 208
U 271 ; WX 396 ; N uni010f ; G 209
U 272 ; WX 396 ; N uni0110 ; G 210
U 273 ; WX 396 ; N uni0111 ; G 211
U 274 ; WX 360 ; N uni0112 ; G 212
U 275 ; WX 360 ; N uni0113 ; G 213
U 276 ; WX 360 ; N uni0114 ; G 214
U 277 ; WX 360 ; N uni0115 ; G 215
U 278 ; WX 360 ; N uni0116 ; G 216
U 279 ; WX 360 ; N uni0117 ; G 217
U 280 ; WX 360 ; N uni0118 ; G 218
U 281 ; WX 360 ; N uni0119 ; G 219
U 282 ; WX 360 ; N uni011a ; G 220
U 283 ; WX 360 ; N uni011b ; G 221
U 284 ; WX 383 ; N uni011c ; G 222
U 285 ; WX 383 ; N uni011d ; G 223
U 286 ; WX 383 ; N uni011e ; G 224
U 287 ; WX 383 ; N uni011f ; G 225
U 288 ; WX 383 ; N uni0120 ; G 226
U 289 ; WX 383 ; N uni0121 ; G 227
U 290 ; WX 383 ; N uni0122 ; G 228
U 291 ; WX 383 ; N uni0123 ; G 229
U 292 ; WX 408 ; N uni0124 ; G 230
U 293 ; WX 408 ; N uni0125 ; G 231
U 294 ; WX 415 ; N uni0126 ; G 232
U 295 ; WX 415 ; N uni0127 ; G 233
U 296 ; WX 158 ; N uni0128 ; G 234
U 297 ; WX 158 ; N uni0129 ; G 235
U 298 ; WX 158 ; N uni012a ; G 236
U 299 ; WX 158 ; N uni012b ; G 237
U 300 ; WX 158 ; N uni012c ; G 238
U 301 ; WX 158 ; N uni012d ; G 239
U 302 ; WX 158 ; N uni012e ; G 240
U 303 ; WX 158 ; N uni012f ; G 241
U 304 ; WX 158 ; N uni0130 ; G 242
U 305 ; WX 158 ; N uni0131 ; G 243
U 306 ; WX 412 ; N uni0132 ; G 244
U 307 ; WX 412 ; N uni0133 ; G 245
U 308 ; WX 255 ; N uni0134 ; G 246
U 309 ; WX 255 ; N uni0135 ; G 247
U 310 ; WX 409 ; N uni0136 ; G 248
U 311 ; WX 409 ; N uni0137 ; G 249
U 312 ; WX 409 ; N uni0138 ; G 250
U 313 ; WX 337 ; N uni0139 ; G 251
U 314 ; WX 337 ; N uni013a ; G 252
U 315 ; WX 337 ; N uni013b ; G 253
U 316 ; WX 337 ; N uni013c ; G 254
U 317 ; WX 337 ; N uni013d ; G 255
U 318 ; WX 337 ; N uni013e ; G 256
U 319 ; WX 337 ; N uni013f ; G 257
U 320 ; WX 337 ; N uni0140 ; G 258
U 321 ; WX 348 ; N uni0141 ; G 259
U 322 ; WX 348 ; N uni0142 ; G 260
U 323 ; WX 409 ; N uni0143 ; G 261
U 324 ; WX 409 ; N uni0144 ; G 262
U 325 ; WX 409 ; N uni0145 ; G 263
U 326 ; WX 409 ; N uni0146 ; G 264
U 327 ; WX 409 ; N uni0147 ; G 265
U 328 ; WX 409 ; N uni0148 ; G 266
U 329 ; WX 503 ; N uni0149 ; G 267
U 332 ; WX 389 ; N uni014c ; G 268
U 333 ; WX 389 ; N uni014d ; G 269
U 334 ; WX 389 ; N uni014e ; G 270
U 335 ; WX 389 ; N uni014f ; G 271
U 336 ; WX 389 ; N uni0150 ; G 272
U 337 ; WX 389 ; N uni0151 ; G 273
U 338 ; WX 577 ; N uni0152 ; G 274
U 339 ; WX 577 ; N uni0153 ; G 275
U 340 ; WX 394 ; N uni0154 ; G 276
U 341 ; WX 394 ; N uni0155 ; G 277
U 342 ; WX 394 ; N uni0156 ; G 278
U 343 ; WX 394 ; N uni0157 ; G 279
U 344 ; WX 394 ; N uni0158 ; G 280
U 345 ; WX 394 ; N uni0159 ; G 281
U 346 ; WX 372 ; N uni015a ; G 282
U 347 ; WX 372 ; N uni015b ; G 283
U 348 ; WX 372 ; N uni015c ; G 284
U 349 ; WX 372 ; N uni015d ; G 285
U 350 ; WX 372 ; N uni015e ; G 286
U 351 ; WX 372 ; N uni015f ; G 287
U 352 ; WX 372 ; N uni0160 ; G 288
U 353 ; WX 372 ; N uni0161 ; G 289
U 354 ; WX 372 ; N uni0162 ; G 290
U 355 ; WX 372 ; N uni0163 ; G 291
U 356 ; WX 372 ; N uni0164 ; G 292
U 357 ; WX 372 ; N uni0165 ; G 293
U 358 ; WX 372 ; N uni0166 ; G 294
U 359 ; WX 372 ; N uni0167 ; G 295
U 360 ; WX 387 ; N uni0168 ; G 296
U 361 ; WX 387 ; N uni0169 ; G 297
U 362 ; WX 387 ; N uni016a ; G 298
U 363 ; WX 387 ; N uni016b ; G 299
U 364 ; WX 387 ; N uni016c ; G 300
U 365 ; WX 387 ; N uni016d ; G 301
U 366 ; WX 387 ; N uni016e ; G 302
U 367 ; WX 387 ; N uni016f ; G 303
U 368 ; WX 387 ; N uni0170 ; G 304
U 369 ; WX 387 ; N uni0171 ; G 305
U 370 ; WX 387 ; N uni0172 ; G 306
U 371 ; WX 387 ; N uni0173 ; G 307
U 372 ; WX 583 ; N uni0174 ; G 308
U 373 ; WX 583 ; N uni0175 ; G 309
U 374 ; WX 406 ; N uni0176 ; G 310
U 375 ; WX 406 ; N uni0177 ; G 311
U 376 ; WX 406 ; N uni0178 ; G 312
U 377 ; WX 379 ; N uni0179 ; G 313
U 378 ; WX 379 ; N uni017a ; G 314
U 379 ; WX 379 ; N uni017b ; G 315
U 380 ; WX 379 ; N uni017c ; G 316
U 381 ; WX 379 ; N uni017d ; G 317
U 382 ; WX 379 ; N uni017e ; G 318
U 508 ; WX 585 ; N uni01fc ; G 319
U 509 ; WX 585 ; N uni01fd ; G 320
U 510 ; WX 389 ; N uni01fe ; G 321
U 511 ; WX 389 ; N uni01ff ; G 322
U 536 ; WX 372 ; N uni0218 ; G 323
U 537 ; WX 372 ; N uni0219 ; G 324
U 538 ; WX 372 ; N uni021a ; G 325
U 539 ; WX 372 ; N uni021b ; G 326
U 567 ; WX 255 ; N uni0237 ; G 327
U 700 ; WX 160 ; N uni02bc ; G 328
U 710 ; WX 250 ; N uni02c6 ; G 329
U 711 ; WX 250 ; N uni02c7 ; G 330
U 728 ; WX 252 ; N uni02d8 ; G 331
U 729 ; WX 198 ; N uni02d9 ; G 332
U 730 ; WX 234 ; N uni02da ; G 333
U 731 ; WX 227 ; N uni02db ; G 334
U 732 ; WX 256 ; N uni02dc ; G 335
U 733 ; WX 242 ; N uni02dd ; G 336
U 1025 ; WX 360 ; N uni0401 ; G 337
U 1040 ; WX 422 ; N uni0410 ; G 338
U 1041 ; WX 401 ; N uni0411 ; G 339
U 1042 ; WX 392 ; N uni0412 ; G 340
U 1043 ; WX 356 ; N uni0413 ; G 341
U 1044 ; WX 489 ; N uni0414 ; G 342
U 1045 ; WX 360 ; N uni0415 ; G 343
U 1046 ; WX 613 ; N uni0416 ; G 344
U 1047 ; WX 387 ; N uni0417 ; G 345
U 1048 ; WX 409 ; N uni0418 ; G 346
U 1049 ; WX 410 ; N uni0419 ; G 347
U 1050 ; WX 409 ; N uni041a ; G 348
U 1051 ; WX 444 ; N uni041b ; G 349
U 1052 ; WX 523 ; N uni041c ; G 350
U 1053 ; WX 408 ; N uni041d ; G 351
U 1054 ; WX 389 ; N uni041e ; G 352
U 1055 ; WX 408 ; N uni041f ; G 353
U 1056 ; WX 371 ; N uni0420 ; G 354
U 1057 ; WX 380 ; N uni0421 ; G 355
U 1058 ; WX 372 ; N uni0422 ; G 356
U 1059 ; WX 417 ; N uni0423 ; G 357
U 1060 ; WX 569 ; N uni0424 ; G 358
U 1061 ; WX 435 ; N uni0425 ; G 359
U 1062 ; WX 455 ; N uni0426 ; G 360
U 1063 ; WX 401 ; N uni0427 ; G 361
U 1064 ; WX 581 ; N uni0428 ; G 362
U 1065 ; WX 622 ; N uni0429 ; G 363
U 1066 ; WX 438 ; N uni042a ; G 364
U 1067 ; WX 532 ; N uni042b ; G 365
U 1068 ; WX 381 ; N uni042c ; G 366
U 1069 ; WX 380 ; N uni042d ; G 367
U 1070 ; WX 575 ; N uni042e ; G 368
U 1071 ; WX 394 ; N uni042f ; G 369
U 1072 ; WX 422 ; N uni0430 ; G 370
U 1073 ; WX 401 ; N uni0431 ; G 371
U 1074 ; WX 392 ; N uni0432 ; G 372
U 1075 ; WX 356 ; N uni0433 ; G 373
U 1076 ; WX 489 ; N uni0434 ; G 374
U 1077 ; WX 360 ; N uni0435 ; G 375
U 1078 ; WX 613 ; N uni0436 ; G 376
U 1079 ; WX 387 ; N uni0437 ; G 377
U 1080 ; WX 409 ; N uni0438 ; G 378
U 1081 ; WX 410 ; N uni0439 ; G 379
U 1082 ; WX 409 ; N uni043a ; G 380
U 1083 ; WX 444 ; N uni043b ; G 381
U 1084 ; WX 523 ; N uni043c ; G 382
U 1085 ; WX 408 ; N uni043d ; G 383
U 1086 ; WX 389 ; N uni043e ; G 384
U 1087 ; WX 408 ; N uni043f ; G 385
U 1088 ; WX 371 ; N uni0440 ; G 386
U 1089 ; WX 380 ; N uni0441 ; G 387
U 1090 ; WX 372 ; N uni0442 ; G 388
U 1091 ; WX 417 ; N uni0443 ; G 389
U 1092 ; WX 569 ; N uni0444 ; G 390
U 1093 ; WX 435 ; N uni0445 ; G 391
U 1094 ; WX 455 ; N uni0446 ; G 392
U 1095 ; WX 401 ; N uni0447 ; G 393
U 1096 ; WX 581 ; N uni0448 ; G 394
U 1097 ; WX 622 ; N uni0449 ; G 395
U 1098 ; WX 438 ; N uni044a ; G 396
U 1099 ; WX 532 ; N uni044b ; G 397
U 1100 ; WX 381 ; N uni044c ; G 398
U 1101 ; WX 380 ; N uni044d ; G 399
U 1102 ; WX 575 ; N uni044e ; G 400
U 1103 ; WX 394 ; N uni044f ; G 401
U 1105 ; WX 360 ; N uni0451 ; G 402
U 7682 ; WX 392 ; N uni1e02 ; G 403
U 7683 ; WX 392 ; N uni1e03 ; G 404
U 7690 ; WX 396 ; N uni1e0a ; G 405
U 7691 ; WX 396 ; N uni1e0b ; G 406
U 7710 ; WX 340 ; N uni1e1e ; G 407
U 7711 ; WX 340 ; N uni1e1f ; G 408
U 7744 ; WX 523 ; N uni1e40 ; G 409
U 7745 ; WX 523 ; N uni1e41 ; G 410
U 7766 ; WX 371 ; N uni1e56 ; G 411
U 7767 ; WX 371 ; N uni1e57 ; G 412
U 7776 ; WX 372 ; N uni1e60 ; G 413
U 7777 ; WX 372 ; N uni1e61 ; G 414
U 7786 ; WX 372 ; N uni1e6a ; G 415
U 7787 ; WX 372 ; N uni1e6b ; G 416
U 7808 ; WX 583 ; N uni1e80 ; G 417
U 7809 ; WX 583 ; N uni1e81 ; G 418
U 7810 ; WX 583 ; N uni1e82 ; G 419
U 7811 ; WX 583 ; N uni1e83 ; G 420
U 7812 ; WX 583 ; N uni1e84 ; G 421
U 7813 ; WX 583 ; N uni1e85 ; G 422
U 7922 ; WX 406 ; N uni1ef2 ; G 423
U 7923 ; WX 406 ; N uni1ef3 ; G 424
U 8210 ; WX 425 ; N uni2012 ; G 425
U 8211 ; WX 458 ; N uni2013 ; G 426
U 8212 ; WX 833 ; N uni2014 ; G 427
U 8216 ; WX 160 ; N uni2018 ; G 428
U 8217 ; WX 160 ; N uni2019 ; G 429
U 8218 ; WX 160 ; N uni201a ; G 430
U 8220 ; WX 271 ; N uni201c ; G 431
U 8221 ; WX 271 ; N uni201d ; G 432
U 8222 ; WX 274 ; N uni201e ; G 433
U 8224 ; WX 394 ; N uni2020 ; G 434
U 8225 ; WX 394 ; N uni2021 ; G 435
U 8226 ; WX 328 ; N uni2022 ; G 436
U 8230 ; WX 379 ; N uni2026 ; G 437
U 8240 ; WX 867 ; N uni2030 ; G 438
U 8249 ; WX 183 ; N uni2039 ; G 439
U 8250 ; WX 183 ; N uni203a ; G 440
U 8260 ; WX 164 ; N uni2044 ; G 441
U 8304 ; WX 277 ; N uni2070 ; G 442
U 8308 ; WX 283 ; N uni2074 ; G 443
U 8309 ; WX 275 ; N uni2075 ; G 444
U 8310 ; WX 277 ; N uni2076 ; G 445
U 8311 ; WX 275 ; N uni2077 ; G 446
U 8312 ; WX 279 ; N uni2078 ; G 447
U 8313 ; WX 277 ; N uni2079 ; G 448
U 8320 ; WX 277 ; N uni2080 ; G 449
U 8321 ; WX 189 ; N uni2081 ; G 450
U 8322 ; WX 275 ; N uni2082 ; G 451
U 8323 ; WX 275 ; N uni2083 ; G 452
U 8324 ; WX 283 ; N uni2084 ; G 453
U 8325 ; WX 275 ; N uni2085 ; G 454
U 8326 ; WX 277 ; N uni2086 ; G 455
U 8327 ; WX 275 ; N uni2087 ; G 456
U 8328 ; WX 279 ; N uni2088 ; G 457
U 8329 ; WX 277 ; N uni2089 ; G 458
U 8364 ; WX 397 ; N uni20ac ; G 459
U 8377 ; WX 388 ; N uni20b9 ; G 460
U 8471 ; WX 742 ; N uni2117 ; G 461
U 8482 ; WX 583 ; N uni2122 ; G 462
U 8531 ; WX 596 ; N uni2153 ; G 463
U 8532 ; WX 618 ; N uni2154 ; G 464
U 8539 ; WX 601 ; N uni215b ; G 465
U 8540 ; WX 626 ; N uni215c ; G 466
U 8541 ; WX 626 ; N uni215d ; G 467
U 8542 ; WX 594 ; N uni215e ; G 468
U 8722 ; WX 392 ; N uni2212 ; G 469
U 8734 ; WX 583 ; N uni221e ; G 470
U 8776 ; WX 396 ; N uni2248 ; G 471
U 63171 ; WX 0 ; N unif6c3 ; G 472
EndCharMetrics
EndFontMetrics
