StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontName Bebas Neue Bold
FontSubfamily Regular
UniqueID RyoichiTsunekawa: Bebas Neue: 2010
FullName Bebas Neue Bold
Version Version 1.300
PostScriptName BebasNeueBold
Trademark Bebas Neue is a trademark of Ryoichi Tsunekawa.
Manufacturer Ryoichi Tsunekawa
Designer Ryoichi Tsunekawa
Description Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily Bebas Neue
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -185
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -137 -179 1000 894
StartCharMetrics 484
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 155 ; N CR ; G 2
U 32 ; WX 155 ; N space ; G 4
U 33 ; WX 190 ; N exclam ; G 5
U 34 ; WX 325 ; N quotedbl ; G 6
U 35 ; WX 410 ; N numbersign ; G 7
U 36 ; WX 396 ; N dollar ; G 8
U 37 ; WX 627 ; N percent ; G 9
U 38 ; WX 414 ; N ampersand ; G 10
U 39 ; WX 180 ; N quotesingle ; G 11
U 40 ; WX 251 ; N parenleft ; G 12
U 41 ; WX 251 ; N parenright ; G 13
U 42 ; WX 396 ; N asterisk ; G 14
U 43 ; WX 396 ; N plus ; G 15
U 44 ; WX 186 ; N comma ; G 16
U 45 ; WX 270 ; N hyphen ; G 17
U 46 ; WX 186 ; N period ; G 18
U 47 ; WX 381 ; N slash ; G 19
U 48 ; WX 396 ; N zero ; G 20
U 49 ; WX 396 ; N one ; G 21
U 50 ; WX 396 ; N two ; G 22
U 51 ; WX 396 ; N three ; G 23
U 52 ; WX 396 ; N four ; G 24
U 53 ; WX 396 ; N five ; G 25
U 54 ; WX 396 ; N six ; G 26
U 55 ; WX 396 ; N seven ; G 27
U 56 ; WX 396 ; N eight ; G 28
U 57 ; WX 396 ; N nine ; G 29
U 58 ; WX 186 ; N colon ; G 30
U 59 ; WX 186 ; N semicolon ; G 31
U 60 ; WX 396 ; N less ; G 32
U 61 ; WX 396 ; N equal ; G 33
U 62 ; WX 396 ; N greater ; G 34
U 63 ; WX 360 ; N question ; G 35
U 64 ; WX 689 ; N at ; G 36
U 65 ; WX 407 ; N A ; G 37
U 66 ; WX 406 ; N B ; G 38
U 67 ; WX 386 ; N C ; G 39
U 68 ; WX 408 ; N D ; G 40
U 69 ; WX 368 ; N E ; G 41
U 70 ; WX 344 ; N F ; G 42
U 71 ; WX 390 ; N G ; G 43
U 72 ; WX 427 ; N H ; G 44
U 73 ; WX 190 ; N I ; G 45
U 74 ; WX 256 ; N J ; G 46
U 75 ; WX 414 ; N K ; G 47
U 76 ; WX 339 ; N L ; G 48
U 77 ; WX 541 ; N M ; G 49
U 78 ; WX 427 ; N N ; G 50
U 79 ; WX 396 ; N O ; G 51
U 80 ; WX 382 ; N P ; G 52
U 81 ; WX 396 ; N Q ; G 53
U 82 ; WX 402 ; N R ; G 54
U 83 ; WX 374 ; N S ; G 55
U 84 ; WX 356 ; N T ; G 56
U 85 ; WX 398 ; N U ; G 57
U 86 ; WX 402 ; N V ; G 58
U 87 ; WX 563 ; N W ; G 59
U 88 ; WX 430 ; N X ; G 60
U 89 ; WX 396 ; N Y ; G 61
U 90 ; WX 370 ; N Z ; G 62
U 91 ; WX 251 ; N bracketleft ; G 63
U 92 ; WX 381 ; N backslash ; G 64
U 93 ; WX 251 ; N bracketright ; G 65
U 94 ; WX 396 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 250 ; N grave ; G 68
U 97 ; WX 407 ; N a ; G 69
U 98 ; WX 406 ; N b ; G 70
U 99 ; WX 386 ; N c ; G 71
U 100 ; WX 408 ; N d ; G 72
U 101 ; WX 368 ; N e ; G 73
U 102 ; WX 344 ; N f ; G 74
U 103 ; WX 390 ; N g ; G 75
U 104 ; WX 427 ; N h ; G 76
U 105 ; WX 190 ; N i ; G 77
U 106 ; WX 256 ; N j ; G 78
U 107 ; WX 414 ; N k ; G 79
U 108 ; WX 339 ; N l ; G 80
U 109 ; WX 541 ; N m ; G 81
U 110 ; WX 427 ; N n ; G 82
U 111 ; WX 396 ; N o ; G 83
U 112 ; WX 377 ; N p ; G 84
U 113 ; WX 396 ; N q ; G 85
U 114 ; WX 402 ; N r ; G 86
U 115 ; WX 374 ; N s ; G 87
U 116 ; WX 356 ; N t ; G 88
U 117 ; WX 398 ; N u ; G 89
U 118 ; WX 402 ; N v ; G 90
U 119 ; WX 563 ; N w ; G 91
U 120 ; WX 430 ; N x ; G 92
U 121 ; WX 396 ; N y ; G 93
U 122 ; WX 370 ; N z ; G 94
U 123 ; WX 257 ; N braceleft ; G 95
U 124 ; WX 500 ; N bar ; G 96
U 125 ; WX 257 ; N braceright ; G 97
U 126 ; WX 396 ; N asciitilde ; G 98
U 160 ; WX 155 ; N uni00A0 ; G 99
U 161 ; WX 190 ; N exclamdown ; G 100
U 162 ; WX 396 ; N cent ; G 101
U 163 ; WX 396 ; N sterling ; G 102
U 164 ; WX 396 ; N currency ; G 103
U 165 ; WX 396 ; N yen ; G 104
U 166 ; WX 500 ; N brokenbar ; G 105
U 167 ; WX 396 ; N section ; G 106
U 168 ; WX 250 ; N dieresis ; G 107
U 169 ; WX 736 ; N copyright ; G 108
U 170 ; WX 278 ; N ordfeminine ; G 109
U 171 ; WX 355 ; N guillemotleft ; G 110
U 172 ; WX 396 ; N logicalnot ; G 111
U 173 ; WX 270 ; N uni00AD ; G 112
U 174 ; WX 736 ; N registered ; G 113
U 175 ; WX 250 ; N macron ; G 114
U 176 ; WX 228 ; N degree ; G 115
U 177 ; WX 396 ; N plusminus ; G 116
U 178 ; WX 280 ; N twosuperior ; G 117
U 179 ; WX 280 ; N threesuperior ; G 118
U 180 ; WX 250 ; N acute ; G 119
U 181 ; WX 396 ; N uni00B5 ; G 120
U 182 ; WX 396 ; N paragraph ; G 121
U 183 ; WX 186 ; N periodcentered ; G 122
U 184 ; WX 250 ; N cedilla ; G 123
U 185 ; WX 200 ; N onesuperior ; G 124
U 186 ; WX 280 ; N ordmasculine ; G 125
U 187 ; WX 355 ; N guillemotright ; G 126
U 188 ; WX 627 ; N onequarter ; G 127
U 189 ; WX 627 ; N onehalf ; G 128
U 190 ; WX 627 ; N threequarters ; G 129
U 191 ; WX 360 ; N questiondown ; G 130
U 192 ; WX 407 ; N Agrave ; G 131
U 193 ; WX 407 ; N Aacute ; G 132
U 194 ; WX 407 ; N Acircumflex ; G 133
U 195 ; WX 407 ; N Atilde ; G 134
U 196 ; WX 407 ; N Adieresis ; G 135
U 197 ; WX 407 ; N Aring ; G 136
U 198 ; WX 580 ; N AE ; G 137
U 199 ; WX 386 ; N Ccedilla ; G 138
U 200 ; WX 368 ; N Egrave ; G 139
U 201 ; WX 368 ; N Eacute ; G 140
U 202 ; WX 368 ; N Ecircumflex ; G 141
U 203 ; WX 368 ; N Edieresis ; G 142
U 204 ; WX 190 ; N Igrave ; G 143
U 205 ; WX 190 ; N Iacute ; G 144
U 206 ; WX 190 ; N Icircumflex ; G 145
U 207 ; WX 190 ; N Idieresis ; G 146
U 208 ; WX 408 ; N Eth ; G 147
U 209 ; WX 427 ; N Ntilde ; G 148
U 210 ; WX 396 ; N Ograve ; G 149
U 211 ; WX 396 ; N Oacute ; G 150
U 212 ; WX 396 ; N Ocircumflex ; G 151
U 213 ; WX 396 ; N Otilde ; G 152
U 214 ; WX 396 ; N Odieresis ; G 153
U 215 ; WX 396 ; N multiply ; G 154
U 216 ; WX 396 ; N Oslash ; G 155
U 217 ; WX 398 ; N Ugrave ; G 156
U 218 ; WX 398 ; N Uacute ; G 157
U 219 ; WX 398 ; N Ucircumflex ; G 158
U 220 ; WX 398 ; N Udieresis ; G 159
U 221 ; WX 396 ; N Yacute ; G 160
U 222 ; WX 377 ; N Thorn ; G 161
U 223 ; WX 748 ; N germandbls ; G 162
U 224 ; WX 407 ; N agrave ; G 163
U 225 ; WX 407 ; N aacute ; G 164
U 226 ; WX 407 ; N acircumflex ; G 165
U 227 ; WX 407 ; N atilde ; G 166
U 228 ; WX 407 ; N adieresis ; G 167
U 229 ; WX 407 ; N aring ; G 168
U 230 ; WX 580 ; N ae ; G 169
U 231 ; WX 386 ; N ccedilla ; G 170
U 232 ; WX 368 ; N egrave ; G 171
U 233 ; WX 368 ; N eacute ; G 172
U 234 ; WX 368 ; N ecircumflex ; G 173
U 235 ; WX 368 ; N edieresis ; G 174
U 236 ; WX 190 ; N igrave ; G 175
U 237 ; WX 190 ; N iacute ; G 176
U 238 ; WX 190 ; N icircumflex ; G 177
U 239 ; WX 190 ; N idieresis ; G 178
U 240 ; WX 408 ; N eth ; G 179
U 241 ; WX 427 ; N ntilde ; G 180
U 242 ; WX 396 ; N ograve ; G 181
U 243 ; WX 396 ; N oacute ; G 182
U 244 ; WX 396 ; N ocircumflex ; G 183
U 245 ; WX 396 ; N otilde ; G 184
U 246 ; WX 396 ; N odieresis ; G 185
U 247 ; WX 396 ; N divide ; G 186
U 248 ; WX 396 ; N oslash ; G 187
U 249 ; WX 398 ; N ugrave ; G 188
U 250 ; WX 398 ; N uacute ; G 189
U 251 ; WX 398 ; N ucircumflex ; G 190
U 252 ; WX 398 ; N udieresis ; G 191
U 253 ; WX 396 ; N yacute ; G 192
U 254 ; WX 377 ; N thorn ; G 193
U 255 ; WX 396 ; N ydieresis ; G 194
U 256 ; WX 407 ; N Amacron ; G 195
U 257 ; WX 407 ; N amacron ; G 196
U 258 ; WX 407 ; N Abreve ; G 197
U 259 ; WX 407 ; N abreve ; G 198
U 260 ; WX 407 ; N Aogonek ; G 199
U 261 ; WX 407 ; N aogonek ; G 200
U 262 ; WX 386 ; N Cacute ; G 201
U 263 ; WX 386 ; N cacute ; G 202
U 264 ; WX 386 ; N Ccircumflex ; G 203
U 265 ; WX 386 ; N ccircumflex ; G 204
U 266 ; WX 386 ; N Cdotaccent ; G 205
U 267 ; WX 386 ; N cdotaccent ; G 206
U 268 ; WX 386 ; N Ccaron ; G 207
U 269 ; WX 386 ; N ccaron ; G 208
U 270 ; WX 408 ; N Dcaron ; G 209
U 271 ; WX 408 ; N dcaron ; G 210
U 272 ; WX 408 ; N Dcroat ; G 211
U 273 ; WX 408 ; N dmacron ; G 212
U 274 ; WX 368 ; N Emacron ; G 213
U 275 ; WX 368 ; N emacron ; G 214
U 276 ; WX 368 ; N Ebreve ; G 215
U 277 ; WX 368 ; N ebreve ; G 216
U 278 ; WX 368 ; N Edotaccent ; G 217
U 279 ; WX 368 ; N edotaccent ; G 218
U 280 ; WX 368 ; N Eogonek ; G 219
U 281 ; WX 368 ; N eogonek ; G 220
U 282 ; WX 368 ; N Ecaron ; G 221
U 283 ; WX 368 ; N ecaron ; G 222
U 284 ; WX 390 ; N Gcircumflex ; G 223
U 285 ; WX 390 ; N gcircumflex ; G 224
U 286 ; WX 390 ; N Gbreve ; G 225
U 287 ; WX 390 ; N gbreve ; G 226
U 288 ; WX 390 ; N Gdotaccent ; G 227
U 289 ; WX 390 ; N gdotaccent ; G 228
U 290 ; WX 390 ; N uni0122 ; G 229
U 291 ; WX 390 ; N uni0123 ; G 230
U 292 ; WX 427 ; N Hcircumflex ; G 231
U 293 ; WX 427 ; N hcircumflex ; G 232
U 294 ; WX 437 ; N Hbar ; G 233
U 295 ; WX 437 ; N hbar ; G 234
U 296 ; WX 190 ; N Itilde ; G 235
U 297 ; WX 190 ; N itilde ; G 236
U 298 ; WX 190 ; N Imacron ; G 237
U 299 ; WX 190 ; N imacron ; G 238
U 300 ; WX 190 ; N Ibreve ; G 239
U 301 ; WX 190 ; N ibreve ; G 240
U 302 ; WX 190 ; N Iogonek ; G 241
U 303 ; WX 190 ; N iogonek ; G 242
U 304 ; WX 190 ; N Idot ; G 243
U 305 ; WX 190 ; N dotlessi ; G 244
U 306 ; WX 446 ; N IJ ; G 245
U 307 ; WX 446 ; N ij ; G 246
U 308 ; WX 256 ; N Jcircumflex ; G 247
U 309 ; WX 256 ; N jcircumflex ; G 248
U 310 ; WX 414 ; N uni0136 ; G 249
U 311 ; WX 414 ; N uni0137 ; G 250
U 312 ; WX 414 ; N kgreenlandic ; G 251
U 313 ; WX 339 ; N Lacute ; G 252
U 314 ; WX 339 ; N lacute ; G 253
U 315 ; WX 339 ; N uni013B ; G 254
U 316 ; WX 339 ; N uni013C ; G 255
U 317 ; WX 339 ; N Lcaron ; G 256
U 318 ; WX 339 ; N lcaron ; G 257
U 319 ; WX 339 ; N Ldot ; G 258
U 320 ; WX 339 ; N ldot ; G 259
U 321 ; WX 348 ; N Lslash ; G 260
U 322 ; WX 348 ; N lslash ; G 261
U 323 ; WX 427 ; N Nacute ; G 262
U 324 ; WX 427 ; N nacute ; G 263
U 325 ; WX 427 ; N uni0145 ; G 264
U 326 ; WX 427 ; N uni0146 ; G 265
U 327 ; WX 427 ; N Ncaron ; G 266
U 328 ; WX 427 ; N ncaron ; G 267
U 329 ; WX 543 ; N napostrophe ; G 268
U 332 ; WX 396 ; N Omacron ; G 269
U 333 ; WX 396 ; N omacron ; G 270
U 334 ; WX 396 ; N Obreve ; G 271
U 335 ; WX 396 ; N obreve ; G 272
U 336 ; WX 396 ; N Ohungarumlaut ; G 273
U 337 ; WX 396 ; N ohungarumlaut ; G 274
U 338 ; WX 586 ; N OE ; G 275
U 339 ; WX 586 ; N oe ; G 276
U 340 ; WX 402 ; N Racute ; G 277
U 341 ; WX 402 ; N racute ; G 278
U 342 ; WX 402 ; N uni0156 ; G 279
U 343 ; WX 402 ; N uni0157 ; G 280
U 344 ; WX 402 ; N Rcaron ; G 281
U 345 ; WX 402 ; N rcaron ; G 282
U 346 ; WX 374 ; N Sacute ; G 283
U 347 ; WX 374 ; N sacute ; G 284
U 348 ; WX 374 ; N Scircumflex ; G 285
U 349 ; WX 374 ; N scircumflex ; G 286
U 350 ; WX 374 ; N Scedilla ; G 287
U 351 ; WX 374 ; N scedilla ; G 288
U 352 ; WX 374 ; N Scaron ; G 289
U 353 ; WX 374 ; N scaron ; G 290
U 354 ; WX 356 ; N uni0162 ; G 291
U 355 ; WX 356 ; N uni0163 ; G 292
U 356 ; WX 356 ; N Tcaron ; G 293
U 357 ; WX 356 ; N tcaron ; G 294
U 358 ; WX 356 ; N Tbar ; G 295
U 359 ; WX 356 ; N tbar ; G 296
U 360 ; WX 398 ; N Utilde ; G 297
U 361 ; WX 398 ; N utilde ; G 298
U 362 ; WX 398 ; N Umacron ; G 299
U 363 ; WX 398 ; N umacron ; G 300
U 364 ; WX 398 ; N Ubreve ; G 301
U 365 ; WX 398 ; N ubreve ; G 302
U 366 ; WX 398 ; N Uring ; G 303
U 367 ; WX 398 ; N uring ; G 304
U 368 ; WX 398 ; N Uhungarumlaut ; G 305
U 369 ; WX 398 ; N uhungarumlaut ; G 306
U 370 ; WX 398 ; N Uogonek ; G 307
U 371 ; WX 398 ; N uogonek ; G 308
U 372 ; WX 563 ; N Wcircumflex ; G 309
U 373 ; WX 563 ; N wcircumflex ; G 310
U 374 ; WX 396 ; N Ycircumflex ; G 311
U 375 ; WX 396 ; N ycircumflex ; G 312
U 376 ; WX 396 ; N Ydieresis ; G 313
U 377 ; WX 370 ; N Zacute ; G 314
U 378 ; WX 370 ; N zacute ; G 315
U 379 ; WX 370 ; N Zdotaccent ; G 316
U 380 ; WX 370 ; N zdotaccent ; G 317
U 381 ; WX 370 ; N Zcaron ; G 318
U 382 ; WX 370 ; N zcaron ; G 319
U 508 ; WX 580 ; N AEacute ; G 320
U 509 ; WX 580 ; N aeacute ; G 321
U 510 ; WX 396 ; N Oslashacute ; G 322
U 511 ; WX 396 ; N oslashacute ; G 323
U 536 ; WX 374 ; N uni0218 ; G 324
U 537 ; WX 374 ; N uni0219 ; G 325
U 538 ; WX 356 ; N uni021A ; G 326
U 539 ; WX 356 ; N uni021B ; G 327
U 567 ; WX 256 ; N uni0237 ; G 328
U 700 ; WX 186 ; N uni02BC ; G 329
U 710 ; WX 250 ; N circumflex ; G 330
U 711 ; WX 250 ; N caron ; G 331
U 728 ; WX 250 ; N breve ; G 332
U 729 ; WX 250 ; N dotaccent ; G 333
U 730 ; WX 250 ; N ring ; G 334
U 731 ; WX 250 ; N ogonek ; G 335
U 732 ; WX 250 ; N tilde ; G 336
U 733 ; WX 250 ; N hungarumlaut ; G 337
U 1025 ; WX 368 ; N uni0401 ; G 338
U 1040 ; WX 407 ; N uni0410 ; G 339
U 1041 ; WX 415 ; N uni0411 ; G 340
U 1042 ; WX 406 ; N uni0412 ; G 341
U 1043 ; WX 365 ; N uni0413 ; G 342
U 1044 ; WX 488 ; N uni0414 ; G 343
U 1045 ; WX 368 ; N uni0415 ; G 344
U 1046 ; WX 604 ; N uni0416 ; G 345
U 1047 ; WX 396 ; N uni0417 ; G 346
U 1048 ; WX 427 ; N uni0418 ; G 347
U 1049 ; WX 429 ; N uni0419 ; G 348
U 1050 ; WX 414 ; N uni041A ; G 349
U 1051 ; WX 450 ; N uni041B ; G 350
U 1052 ; WX 541 ; N uni041C ; G 351
U 1053 ; WX 427 ; N uni041D ; G 352
U 1054 ; WX 396 ; N uni041E ; G 353
U 1055 ; WX 427 ; N uni041F ; G 354
U 1056 ; WX 377 ; N uni0420 ; G 355
U 1057 ; WX 386 ; N uni0421 ; G 356
U 1058 ; WX 356 ; N uni0422 ; G 357
U 1059 ; WX 408 ; N uni0423 ; G 358
U 1060 ; WX 583 ; N uni0424 ; G 359
U 1061 ; WX 430 ; N uni0425 ; G 360
U 1062 ; WX 455 ; N uni0426 ; G 361
U 1063 ; WX 415 ; N uni0427 ; G 362
U 1064 ; WX 600 ; N uni0428 ; G 363
U 1065 ; WX 629 ; N uni0429 ; G 364
U 1066 ; WX 439 ; N uni042A ; G 365
U 1067 ; WX 579 ; N uni042B ; G 366
U 1068 ; WX 392 ; N uni042C ; G 367
U 1069 ; WX 386 ; N uni042D ; G 368
U 1070 ; WX 599 ; N uni042E ; G 369
U 1071 ; WX 402 ; N uni042F ; G 370
U 1072 ; WX 407 ; N uni0430 ; G 371
U 1073 ; WX 415 ; N uni0431 ; G 372
U 1074 ; WX 406 ; N uni0432 ; G 373
U 1075 ; WX 365 ; N uni0433 ; G 374
U 1076 ; WX 488 ; N uni0434 ; G 375
U 1077 ; WX 368 ; N uni0435 ; G 376
U 1078 ; WX 604 ; N uni0436 ; G 377
U 1079 ; WX 396 ; N uni0437 ; G 378
U 1080 ; WX 427 ; N uni0438 ; G 379
U 1081 ; WX 429 ; N uni0439 ; G 380
U 1082 ; WX 414 ; N uni043A ; G 381
U 1083 ; WX 450 ; N uni043B ; G 382
U 1084 ; WX 541 ; N uni043C ; G 383
U 1085 ; WX 427 ; N uni043D ; G 384
U 1086 ; WX 396 ; N uni043E ; G 385
U 1087 ; WX 427 ; N uni043F ; G 386
U 1088 ; WX 377 ; N uni0440 ; G 387
U 1089 ; WX 386 ; N uni0441 ; G 388
U 1090 ; WX 356 ; N uni0442 ; G 389
U 1091 ; WX 408 ; N uni0443 ; G 390
U 1092 ; WX 583 ; N uni0444 ; G 391
U 1093 ; WX 430 ; N uni0445 ; G 392
U 1094 ; WX 455 ; N uni0446 ; G 393
U 1095 ; WX 415 ; N uni0447 ; G 394
U 1096 ; WX 600 ; N uni0448 ; G 395
U 1097 ; WX 629 ; N uni0449 ; G 396
U 1098 ; WX 439 ; N uni044A ; G 397
U 1099 ; WX 579 ; N uni044B ; G 398
U 1100 ; WX 392 ; N uni044C ; G 399
U 1101 ; WX 386 ; N uni044D ; G 400
U 1102 ; WX 599 ; N uni044E ; G 401
U 1103 ; WX 402 ; N uni044F ; G 402
U 1105 ; WX 368 ; N uni0451 ; G 403
U 7682 ; WX 406 ; N uni1E02 ; G 404
U 7683 ; WX 406 ; N uni1E03 ; G 405
U 7690 ; WX 408 ; N uni1E0A ; G 406
U 7691 ; WX 408 ; N uni1E0B ; G 407
U 7710 ; WX 344 ; N uni1E1E ; G 408
U 7711 ; WX 344 ; N uni1E1F ; G 409
U 7744 ; WX 541 ; N uni1E40 ; G 410
U 7745 ; WX 541 ; N uni1E41 ; G 411
U 7766 ; WX 377 ; N uni1E56 ; G 412
U 7767 ; WX 377 ; N uni1E57 ; G 413
U 7776 ; WX 374 ; N uni1E60 ; G 414
U 7777 ; WX 374 ; N uni1E61 ; G 415
U 7786 ; WX 356 ; N uni1E6A ; G 416
U 7787 ; WX 356 ; N uni1E6B ; G 417
U 7808 ; WX 563 ; N Wgrave ; G 418
U 7809 ; WX 563 ; N wgrave ; G 419
U 7810 ; WX 563 ; N Wacute ; G 420
U 7811 ; WX 563 ; N wacute ; G 421
U 7812 ; WX 563 ; N Wdieresis ; G 422
U 7813 ; WX 563 ; N wdieresis ; G 423
U 7922 ; WX 396 ; N Ygrave ; G 424
U 7923 ; WX 396 ; N ygrave ; G 425
U 8210 ; WX 396 ; N figuredash ; G 426
U 8211 ; WX 500 ; N endash ; G 427
U 8212 ; WX 1000 ; N emdash ; G 428
U 8216 ; WX 186 ; N quoteleft ; G 429
U 8217 ; WX 186 ; N quoteright ; G 430
U 8218 ; WX 186 ; N quotesinglbase ; G 431
U 8220 ; WX 332 ; N quotedblleft ; G 432
U 8221 ; WX 332 ; N quotedblright ; G 433
U 8222 ; WX 332 ; N quotedblbase ; G 434
U 8224 ; WX 396 ; N dagger ; G 435
U 8225 ; WX 396 ; N daggerdbl ; G 436
U 8226 ; WX 396 ; N bullet ; G 437
U 8230 ; WX 478 ; N ellipsis ; G 438
U 8240 ; WX 883 ; N perthousand ; G 439
U 8249 ; WX 196 ; N guilsinglleft ; G 440
U 8250 ; WX 196 ; N guilsinglright ; G 441
U 8260 ; WX 67 ; N fraction ; G 442
U 8304 ; WX 280 ; N zerosuperior ; G 443
U 8308 ; WX 280 ; N foursuperior ; G 444
U 8309 ; WX 280 ; N fivesuperior ; G 445
U 8310 ; WX 280 ; N sixsuperior ; G 446
U 8311 ; WX 280 ; N sevensuperior ; G 447
U 8312 ; WX 280 ; N eightsuperior ; G 448
U 8313 ; WX 280 ; N ninesuperior ; G 449
U 8320 ; WX 280 ; N zeroinferior ; G 450
U 8321 ; WX 200 ; N oneinferior ; G 451
U 8322 ; WX 280 ; N twoinferior ; G 452
U 8323 ; WX 280 ; N threeinferior ; G 453
U 8324 ; WX 280 ; N fourinferior ; G 454
U 8325 ; WX 280 ; N fiveinferior ; G 455
U 8326 ; WX 280 ; N sixinferior ; G 456
U 8327 ; WX 280 ; N seveninferior ; G 457
U 8328 ; WX 280 ; N eightinferior ; G 458
U 8329 ; WX 280 ; N nineinferior ; G 459
U 8364 ; WX 396 ; N Euro ; G 460
U 8377 ; WX 396 ; N uni20B9 ; G 461
U 8471 ; WX 736 ; N uni2117 ; G 462
U 8482 ; WX 586 ; N trademark ; G 463
U 8531 ; WX 627 ; N onethird ; G 464
U 8532 ; WX 627 ; N twothirds ; G 465
U 8539 ; WX 627 ; N oneeighth ; G 466
U 8540 ; WX 627 ; N threeeighths ; G 467
U 8541 ; WX 627 ; N fiveeighths ; G 468
U 8542 ; WX 627 ; N seveneighths ; G 469
U 8722 ; WX 396 ; N minus ; G 470
U 8734 ; WX 600 ; N infinity ; G 471
U 8776 ; WX 396 ; N approxequal ; G 472
EndCharMetrics
EndFontMetrics
